Library
  signature FUNSYN
  structure FunSyn
  signature PROVER
  structure CombiProver
  signature WEAKEN
  structure Weaken
  signature MTPI
  structure MTPi
is
#if defined(NEW_CM)
  $/basis.cm
#endif
  ../compat/sources.cm
  ../global/sources.cm
  ../trail/sources.cm
  ../table/sources.cm
  ../lambda/sources.cm
  ../names/sources.cm
  ../formatter/sources.cm
  ../print/sources.cm
  ../subordinate/sources.cm
  ../modes/sources.cm
  ../typecheck/sources.cm
  ../index/sources.cm
  (* ../order/sources.cm *)
  ../opsem/sources.cm
  ../compile/sources.cm
  ../heuristic/sources.cm
  ../timing/sources.cm
  ../solvers/sources.cm
  ../m2/sources.cm    (* just for integetrating the new prover into
			 Twelf *)
  funsyn.sig
  funsyn.fun
  funnames.sig    (* moves eventually to Names *)
  funnames.fun
  funtypecheck.sig 
  funtypecheck.fun
  funprint.sig
  funprint.fun
  weaken.sig      (* moves eventually to the core of Twelf *)
  weaken.fun      (* " *)
  funweaken.sig
  funweaken.fun
  relfun.sig  
  relfun.fun 
  interpret.sig
  meta.sml 

  (* Prover Version 1.3 *)
  abstract.sig
  abstract.fun
  init.sig
  init.fun
  filling.sig
  filling.fun
  global.sig 
  global.fun
  data.sig
  data.fun
  mpi.sig
  mpi.fun
  recursion.sig
  recursion.fun
  search.sig
  search.fun 
  uniquesearch.sig
  uniquesearch.fun
  splitting.sig
  splitting.fun
  inference.sig
  inference.fun
  statesyn.sig
  statesyn.fun
  strategy.sig
  strategy.fun 
  print.sig
  print.fun
(*  prover.sig *)
  prover.fun
