
ann 
   "forceUsed"
   "warnUnused false"
   "sequenceNonUnit ignore"
   "nonexhaustiveMatch ignore"
in
   local 
      $(SML_LIB)/basis/basis.mlb
      ../global/sources.mlb
      ../lambda/sources.mlb
      ../names/sources.mlb
      ../paths/sources.mlb
      ../table/sources.mlb
      ../formatter/sources.mlb
      ../print/sources.mlb
      ../subordinate/sources.mlb
      ../modes/sources.mlb
      ../typecheck/sources.mlb
      ../index/sources.mlb
      ../solvers/sources.mlb
      ../worldcheck/sources.mlb
      ../timing/sources.mlb
      unique.sig
      unique.fun
      unique.sml
   in
      signature UNIQUE
      structure Unique
      structure UniqueTable
   end
end
