%%! title: "CADE Tutorial"

%{! &lt;!--
&lt;div style="font-size:162%;border:none;margin: 0;padding:.1em;color:#F00"&gt;**_We want your input!**_&lt;/div&gt;

Help us out by filling out our handy dandy [http://spreadsheets.google.com/viewform?key=pff4VF1v6KVNcwC_c2qFAGA feedback form]!
--&gt;

## Mechanizing Metatheory with LF and Twelf

Do you want to learn how to use [Twelf](/) to specify, implement, and prove
properties about programming languages?  

Come to the Twelf tutorial on **June 10, 2013, 9:00-12:30**, co-located with CADE 2013, in
**Lake Placid, New York**.  Location "Mirror Lake" in  The Crowne Plaza Resort.

Learn to:
* Represent [languages and logics](/wiki/object-logic/) in [LF](/wiki/lf/)
* Prove [metatheorem](/wiki/metatheorem/)s with [Twelf](/)
under the helpful guidance of Twelf experts.  

The tutorial will be a highly interactive introduction to LF and Twelf
aimed at programming languages researchers. No prior experience with LF
and Twelf is presumed.  Participants will leave the workshop with
experience in reading and writing LF representations of programming
languages, and experience reading, writing, and debugging Twelf proofs.
                                                                                                                                                            
The tutorial is organized and jointly presented by the the IT University of Copenhagen and the CMU  Principles of Programming group.  The presenters and TAs at CADE will be Taus Brock-Nannestad, Chris Martens, and Carsten Schürmann.

## Schedule

The tutorial will begin at **9:00AM**. Get [http://www.demtech.dk/raw-attachment/wiki/News/lectures.pdf the slides]!

* Part 1: [Basic Twelf Skills](/wiki/cade-tutorial-basics/) 
* Part 2: [Mechanizing MinML](/wiki/cade-tutorial-minml/)
* Part 3: [Combinators: Worlds and Adequacy](/wiki/cade-tutorial-combinators/)
* Coda: [What's next?](/wiki/cade-tutorial-next/)

There will be a coffee break at 10:30AM.

## Get Twelf before the tutorial!

The tutorial will be interactive, with participants writing Twelf code, so you should come with Twelf installed on your laptop.

Pre-built binaries of Twelf are available for most operating systems: see the [download page](/download/).

Otherwise:
* you can build Twelf from the [http://twelf.plparty.org/builds/twelf-src.tar.gz source tarball].  You will need [http://www.mlton.org MLton] or [http://www.smlnj.org sml/nj]. 
* you can make yourself an account on the wiki, and do the exercises on your User:&lt;login&gt; page (linked at the top after you log in).

Then see [Twelf with Emacs](/wiki/twelf-with-emacs/) for the basics of interacting with Twelf.  (You can also use [Twelf without Emacs](/wiki/twelf-without-emacs/), by interacting with the Twelf server directly.)

## Sponsors

Thanks to our sponsors: 
[http://www.cs.cmu.edu Carnegie Mellon School of Computer Science],
[http://www.demtech.dk DemTech Project],
[http://www.itu.dk IT University of Copenhagen],

[[Image:POPL_Tutorial-cmu.gif|250px]] [[Image:POPL_Tutorial-scslogo.gif]]
[[Image:demtech.png|100px]] !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/CADE_Tutorial).
!}%
