%%! title: "Category:Twelf code"

%{! This is the category for any Twelf code fragments, signatures, etc. on the site. [[Project:Literate Twelf|Literate Twelf]] pages are automatically placed in this category, and other pages that have a significant amount of code in them probably should too. !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Category:Twelf_code).
!}%
