%%! title: "Category:Case studies"

%{! This category contains all **[case studies](/wiki/case-studies/)**. Case studies are more general than [tutorials](/wiki/tutorials/) - whereas tutorials illustrate a specific tool or problem-solving technique; case studies range from "toy" examples that illustrate a variety of techniques to larger pieces of Twelf code used for real [research](/wiki/research-projects-using-twelf/). !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Category:Case_studies).
!}%
