%%! title: "Congruence relation"

%{! A congruence relation on a language is an [equivalence relation](/wiki/equivalence-relation/) that is compatible with the term constructors of that language.

Consider the untyped lambda-calculus:

<DisplayMath formula="e ::= x \mid \lambda x.\, e \mid e_1\ e_2"/>

A congruence relation <Math formula="\texttt{}e_1 = e_2"/> must be closed under the equivalence rules,

<DisplayMath formula="   {\; \over e = e} \mbox{refl} \qquad   { e_1 = e_2 \over e_2 = e_1 } \mbox{symm} \qquad   { e_1 = e_2 \qquad e_2 = e_3 \over e_1 = e_3 } \mbox{trans}, "/>

and the compatibility rules,

<DisplayMath formula="   {\; \over x = x} \qquad   { e_1 = e_2 \over \lambda x.\, e_1 = \lambda x.\, e_2 } \qquad   { e_1 = e_1' \qquad e_2 = e_2' \over e_1\ e_2 = e_1'\ e_2' }. "/> !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Congruence_relation).
!}%
