%%! title: "Define declaration"

%{! _The name of this article should be %define. There's a quirk of Unicode that causes this to not behave correctly._

The **``%define``** declaration allows the outputs of a successful [``%solve``](/wiki/percent-solve/) declaration to be bound to a name which can be used later on in the context.

## Example

Given a standard declaration of natural numbers and plus with a few constants defined: !}%
    
nat : type.

z : nat. 
s : nat -> nat.

n0 = z.
n1 = s n0. 
n2 = s n1. 
n3 = s n2. 
n4 = s n3. 



plus : nat -> nat -> nat -> type.
%mode plus +N1 +N2 -N3.

plus/z : plus z N N.

plus/s : plus (s N1) N2 (s N3) 
          <- plus N1 N2 N3.

%{! We can use ``%define`` to define the natural number representing 7 by adding three and four. Note that we don't care about the proof witness in this particular case, just the output of the relation, so we put an underscore instead of an identifier to the left of the colon: !}%
    
%{! (options removed from twelftag: check="decl") !}%

%define n7 = N
%solve _ : plus n4 n3 N.

%{! ## See also
* \{\{guide|chapter=3|section=10|title=Definitions\}\}

\{\{keyword|key=define\}\} !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Define_declaration).
!}%
