%%! title: "Eta-equivalence"

%{! **Eta-equivalence** (η-equivalence) is a notion of proof equivalence in natural deduction logics with introduction and elimination forms.  Roughly, it says that any proof of a proposition is equivalent to one which introduces the proposition's principal connective.  It is a form of extensional equivalence.

Consider the simply-typed lambda-calculus with arrow types.

<DisplayMath formula="A ::= a \mid A_1 \rightarrow A_2"/>

<DisplayMath formula="e ::= x \mid \lambda x{:}A.\, e \mid e_1\ e_2"/>

Eta-equivalence for terms <Math formula="\texttt{}e : A \rightarrow B"/> is the least [congruence relation](/wiki/congruence-relation/) <Math formula="\texttt{}e_1 =_\eta e_2"/> closed under the <Math formula="\texttt{}\eta"/> axiom:

<DisplayMath formula="{(x \not\in \mathit{FV}(e)) \over \lambda x{:}A.\, e\ x =_\eta e} \eta"/>

In logics and typed calculi, eta-equivalence is usually oriented to the left yielding a notion of _eta-expansion_.  For example:

<DisplayMath formula="e : A \rightarrow B \Longrightarrow_\eta \lambda x{:}A.\, e\ x"/>

Eta-expansion transforms an arbitrary proof of a proposition into a proof that introduces the proposition's principal connective.  A term with no sub-terms that can be eta-expanded without introducing [beta-redexes](/wiki/beta-equivalence/) is said to be _eta-long_.  Being eta-long is one aspect of being [canonical](/wiki/canonical-form/). !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Eta-equivalence).
!}%
