%%! title: "Function"

%{! A [relation](/wiki/relation/) behaves like a **function** if a [uniqueness lemma](/wiki/uniqueness-lemma/) and an [effectiveness lemma](/wiki/effectiveness-lemma/) can be proven assuming a particular set of positions in the relation are inputs.

\{\{stub\}\} !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Function).
!}%
