%%! title: "Introductions to Twelf"
%%! prev: false

%{! 

### Recommended 

- Our recommended introduction to Twelf is [Proving metatheorems with Twelf](/wiki/proving-metatheorems-with-twelf/). If you have some background in programming languages but no prior experience with LF and Twelf, then _Proving metatheorems_ is probably right for you!

### Other tutorials

- Andrew Appel's [Hints on Proving Theorems in
  Twelf](http://www.cs.princeton.edu/~appel/twelf-tutorial/) describes a
  particular methodology for using Twelf that is rather different than the
  strategy of proving [metatheorems](/wiki/metatheorem/) that predominates on
  this wiki (also known as "the particular strange way they do it at
  Princeton").
- John Boyland's [Using Twelf to Prove Type
  Theorems](https://cs.nju.edu.cn/_upload/tpl/00/aa/170/template170/proof/using-twelf.pdf)
  is a tutorial and experience report.
- Dan Licata and Bob Harper have written a survey article called [Mechanizing
  Metatheory in a Logical Framework](http://www.cs.cmu.edu/~drl/pubs/hl06mechanizing/hl06mechanizing.pdf).
  This paper provides a more formal introduction to the modern way of thinking
  about LF and Twelf than this site does.
- Alberto Momigliano's [A Practical Approach to Co-induction in
  Twelf](http://www.cs.nott.ac.uk/types06/slides/am.pdf) describes a technique
  for encoding Twelf-unfriendly co-inductive proofs as Twelf-friendly induction
  proofs (slides from a talk at TYPES 2006).
- John Altidor's
  [tutorial](http://jgaltidor.github.io/typetheory_paper.pdf) and
  [slides](http://jgaltidor.github.io/twelf_slides.pdf) are accessible to folks
  without a strong background in programming language foundations.

### Experience reports and commentary

- [The POPLmark Challenge](https://www.seas.upenn.edu/~plclub/poplmark/) has
  commentary on the [POPLmark submission from Carnegie
  Mellon](https://www.seas.upenn.edu/~plclub/poplmark/cmu.html) that uses Twelf.
- Andrew Appel and Xavier Leroy's [A list-machine benchmark for mechanized
  metatheory](https://www.cs.princeton.edu/~appel/listmachine/) serves as both
  a tutorial and an experience report on using Twelf to prove theroems about
  compilers.

### Curriculum from past Twelf tutorials 

- [POPL Tutorial](/wiki/popl-tutorial/) 2009: course materials from a Twelf
  tutorial at POPL 2009.  This path through the material is the best
  introduction to Twelf, but it may be harder to follow along with online than
  [Proving metatheorems](/wiki/proving-metatheorems-with-twelf/).
- [Summer school 2008](/wiki/summer-school-2008/): notes from a Twelf course
  at [University of Oregon Summer School on Logic and Theorem Proving in
  Programming Languages, July
  2008](http://www.cs.uoregon.edu/research/summerschool/summer08/).

### Twelf user's guide

The Twelf [User's Guide](/wiki/users-guide/) was the basic reference manual
for Twelf prior to the Twelf Wiki, and is still the authoritative source for
some topics.

!}%
