%%! title: "Introductions to Twelf"
%%! prev: false

%{! The following introductory guides are available:

* [Proving metatheorems with Twelf](/wiki/proving-metatheorems-with-twelf/):
  if you have some background in programming languages but no prior experience
  with LF and Twelf, start with this introduction.
* [POPL Tutorial](/wiki/popl-tutorial/) 2009: course materials from a Twelf
  tutorial at POPL 2009.  This path through the material is the best
  introduction to Twelf, but it may be harder to follow along with online than
  [Proving metatheorems](/wiki/proving-metatheorems-with-twelf/).
* [Summer school 2008](/wiki/summer-school-2008/): notes from a Twelf course
  at [University of Oregon Summer School on Logic and Theorem Proving in
  Programming Languages, July
  2008](http://www.cs.uoregon.edu/research/summerschool/summer08/).

Other guides are available at the [documentation hub](/wiki/documentation/).

!}%
