%%! title: "%establish"
%%! description: "A %establish declaration invokes the Twelf theorem prover"

%{! The **``%establish``** directive attempts to prove a theorem specified by a [``%theorem``](/wiki/percent-theorem/) directive using the [theorem prover](/wiki/theorem-prover/). It is therefore similar to the [``%prove``](/wiki/percent-prove/) directive. However, unlike the ``%prove`` directive, theorems shown to be true by the ``%establish`` directive are not used to prove other theorems.

## See also

* [Theorem prover](/wiki/theorem-prover/)
* <Guide chapter="10" section="57">Theorem Prover</Guide>

<Keyword />

!}%
