%%! title: "%clause"
%%! description: "A %clause declaration influences the behavior of definitions in proof search"


%{! The **``%clause``** keyword allows a constant that is defined to be used by Twelf during proof search. If **``%clause``** is not used, then Twelf will only perform proof search on constants that are declared in the [signature](/wiki/twelf-signature/).

This function of Twelf is incompatible with Twelf's ability to prove [metatheorems](/wiki/metatheorem/), and so type families that use **``%clause``** or depend on other type families that use **``%clause``** cannot be a part of directives that specify [totality assertions](/wiki/totality-assertion/) such as [``%total``](/wiki/percent-total/). It has mostly been used to do [tactical theorem proving](/wiki/tactical-theorem-proving/) in Twelf, and the article on that subject has an example of ``%clause`` being used.

## See also

- <Guide chapter="5" section="29">Clause Definitions</Guide>
- [Tactical theorem proving](/wiki/tactical-theorem-proving/)

<Keyword />

!}%
