%%! title: "%theorem"
%%! description: "A %theorem declaration is an alternative way of specifying metatheorems in Twelf" 

%{! The **``%theorem``** declaration is an alternative way of specifying metatheorems in Twelf. It is not fully supported or documented, but 
some prefer the syntax for its clarity when proving [metatheorems](/wiki/metatheorem/). A ``%theorem`` declaration used in this style handles the type family declation and the [``%mode``](/wiki/percent-mode/) declaration parts of a [totality assertion](/wiki/totality-assertion/).

## Use with the theorem prover

When using the Twelf [theorem prover](/wiki/theorem-prover/), a ``%theorem`` declaration establishes a proposition that the theorem prover may later attempt to establish. A **``%theorem``** declaration is thus somewhat analogous to the three-part specification of a [totality assertions](/wiki/totality-assertion/), the type family definition, the [`%mode`](/wiki/percent-mode/) declaration, and the [`%worlds`](/wiki/percent-worlds/) declaration. 

## See also

* [Theorem prover](/wiki/theorem-prover/)
* <Guide chapter="10" section="57">Theorem Prover</Guide>

<Keyword/>
!}%
