%%! title: "%total"
%%! description: "A %total declaration establishes that a Twelf relation describes a total function, and is used this way to prove forall-exists statements as the basis of Twelf metatheorems"

%{! In Twelf, a [totality assertion](/wiki/totality-assertion/) for an LF [type family](/wiki/type-family/) is specified by a [``%mode``](/wiki/percent-mode/) declaration and a [``%worlds``](/wiki/percent-worlds/) declarations. A **``%total``** declaration for a type family causes Twelf to attempt to verify the specified totality assertion.  Twelf does so by attempting to prove that the type family defines a total logic program.  The ``%total`` declaration is used both to verify properties of object-language [judgment](/wiki/judgment/)s and to check proofs of general [metatheorem](/wiki/metatheorem/)s.  

A ``%total`` declaration requires that [`%mode`](/wiki/percent-mode/) checking and [`%worlds`](/wiki/percent-worlds/) checking have already succeeded.  
Then a **``%total``** declaration causes Twelf to run a number of analyses:
* **[Termination analysis](/wiki/percent-terminates/)** - The syntax of a ``%total`` declaration is the same as a [``%terminates``](/wiki/percent-terminates/) declaration, and Twelf runs its termination analysis with that information.  This verifies that the logic program always terminates when given [ground](/wiki/ground/) inputs. 
* **[Input coverage checking](/wiki/coverage-checking/)** - Twelf uses the modes specified by the [``%mode``](/wiki/percent-mode/) declaration ([``%mode``](/wiki/percent-mode/) and [``%covers``](/wiki/percent-covers/) declarations also have the same syntax) to check input coverage.  This verifies that the logic program will match all possible ground inputs in the specified set of contexts.  
* **[Output coverage checking](/wiki/coverage-checking/)** - Twelf checks that the output of a [[subgoal]] can never fail to unify.  First, it checks for incorrect constant pattern-matching; next, it checks for [output freeness](/wiki/output-freeness/) violations. 

Taken together, these analyses verify that if the type family is run as a [logic program](/wiki/logic-programming/) in Twelf with ground derivations in the input positions, then it the execution will terminate successfully and will derive ground derivations in the output positions.  This proves the [totality assertion](/wiki/totality-assertion/) for the type family: in any context conforming to the ``%worlds`` declaration, for any ground derivations in the input positions (as specified by the ``%mode`` declaration), there exist ground derivations for the output positions such that the type family is inhabited.

## See also
* Read the [introductions to Twelf](/wiki/introductions-to-twelf/) to learn more about ``%total``.    The following sections of [Proving metatheorems with Twelf](/wiki/proving-metatheorems-with-twelf/) are particularly relevant: 
  - [Proving totality assertions about the natural numbers](/wiki/proving-metatheorems-proving-totality-assertions-about-the-natural-numbers/)
  - [Proving metatheorems about the natural numbers](/wiki/proving-metatheorems-proving-metatheorems-about-the-natural-numbers/)
  - [Proving totality assertions in non-empty contexts](/wiki/proving-metatheorems-proving-totality-assertions-in-non-empty-contexts/).
* <Guide chapter="9" section="55">Totality</Guide>

<Keyword />

!}%
