%%! title: "%."
%%! description: "The %. keyword stops parsing of a Twelf file immediately"

%{! The **``%.``** keyword instructs Twelf to stop reading input in the current file. It is most useful in [emacs mode](/wiki/twelf-with-emacs/) to check some prefix of a file that you are currently working on.

## Example

The following example shows a simple Twelf declaration at top, and the text below it [in green](/wiki/twelftag/) shows the response from Twelf. Notice that the last three lines are not considered by Twelf, because it stops reading input when it reaches the ``%.`` keyword. 

```checkedtwelf
nat : type.

%.

This line will not be checked.
Neither will anything else that gets put after the %.
%total T (pretendlemma T _ _).
```

## See also
* <Guide chapter="2" section="4">Lexical Conventions</Guide>

<Keyword />

!}%
