%%! title: "%prove"
%%! description: "A %prove declaration invokes the Twelf theorem prover"

%{! The **``%prove``** directive attempts to prove a theorem specified by a [``%theorem``](/wiki/percent-theorem/) directive using the [theorem prover](/wiki/theorem-prover/). It is therefore similar to the [``%establish``](/wiki/percent-establish/) directive. However, unlike the ``%establish`` directive, theorems shown to be true by the ``%prove`` directive are considered as potential lemmas when the theorem prover attempts to prove future theorems.

## See also

* [Theorem prover](/wiki/theorem-prover/)
* <Guide chapter="10" section="57">Theorem Prover</Guide>

<Keyword />

!}%
