%%! title: "%trustme"
%%! description: "A %trustme declaration forces Twelf to believe whatever you want it to believe"

%{! The **``%trustme``** keyword, when it precedes another directive such as a **``%total``** directive, causes Twelf to believe that the directive succeeded even if it did not. This feature is only available in [unsafe mode](/wiki/unsafe-mode/), and can be used to easily create [holes in metatheorems](/wiki/incremental-metatheorem-development/).

## See also

* [Holes in metatheorems](/wiki/incremental-metatheorem-development/)

<Keyword/>
!}%
