%%! title: "POPL Tutorial/Saturday"

%{! ## Notes from Saturday

Please fill out our &lt;big&gt;**_[https://spreadsheets.google.com/viewform?key=p0-89EvFXQhUXF827jjk_Dg feedback form]**_&lt;/big&gt;.

If you have questions, you can email a TA at ``twelfelf@gmail.com``.

Check out [Session 5](/wiki/popl-tutorial-session-5/)'s material: do some practice problems, email us feedback.

## Mechanizing Metatheory with LF and Twelf

Do you want to learn how to use [Twelf](/) to specify, implement, and prove
properties about programming languages?  

Come to the Twelf tutorial on **January 19, 2009**, co-located with POPL 2009, in
**Savannah, Georgia**.

Learn to:
* Represent [languages and logics](/wiki/object-logic/) in [LF](/wiki/lf/)
* Prove [metatheorem](/wiki/metatheorem/)s with [Twelf](/)
under the helpful guidance of Twelf experts.  

The tutorial will be a highly interactive introduction to LF and Twelf
aimed at programming languages researchers. No prior experience with LF
and Twelf is presumed.  Participants will leave the workshop with
experience in reading and writing LF representations of programming
languages, and experience reading, writing, and debugging Twelf proofs.

Register at the [http://www.regmaster.com/conf/popl2009.html POPL 2009 registration site]!  
The early registration deadline is **December 19**.
                                                                                                                                                            
The tutorial is organized and presented by the CMU Principles of
Programming group.

## Schedule

* Session 1 (11AM-noon): [http://www.cs.cmu.edu/~drl/tmp/twelflectures.pdf Overview of LF and Twelf]
* Session 2 (12:15-1:15PM): [Working with Twelf](/wiki/popl-tutorial-session-2/)
* Session 3 (1:30PM-2:30PM): [http://www.cs.cmu.edu/~drl/tmp/twelflectures.pdf Adequacy]
* Pizza break
* Session 4 (3:00PM-4:30PM): [Type safety for MinML](/wiki/popl-tutorial-session-4/)
* Session 5 (4:45PM-6:15PM): [Work on exercies](/wiki/popl-tutorial-session-5/)

## Get Twelf before the tutorial!

The tutorial will be interactive, with participants writing Twelf code, so you should come with Twelf installed on your laptop.

Pre-built binaries of Twelf are available for most operating systems through the [http://twelf.plparty.org/builds Twelf Night(ly)].
* [http://twelf.plparty.org/builds/twelf-linux.tar.gz Linux (tgz)]
* [http://twelf.plparty.org/builds/twelf.exe Windows (exe)]
* [http://twelf.plparty.org/builds/twelf-osx-intel.dmg Mac OS 10.4 or 10.5 (Intel only) (dmg)]

Otherwise:
* you can build Twelf from the [http://twelf.plparty.org/builds/twelf-src.tar.gz source tarball].  You will need [http://www.mlton.org MLton] or [http://www.smlnj.org sml/nj]. 
* you can make yourself an account on the wiki, and do the exercises on your User:&lt;login&gt; page (linked at the top after you log in).

Then see [Twelf with Emacs](/wiki/twelf-with-emacs/) for the basics of interacting with Twelf.  (You can also use [Twelf without Emacs](/wiki/twelf-without-emacs/), by interacting with the Twelf server directly.) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/POPL_Tutorial/Saturday).
!}%
