%%! title: "POPL Tutorial/MinML"

%{! * [MinML Syntax and judgments---the code we just wrote](/wiki/popl-tutorial-minml-encoding/)

* [http://twelf.org/w/index.php?title=POPL_Tutorial/MinML_Starter&action=raw&ctype=text/css Starter code]: start here if you don't want to type along
* [Solutions to exercises](/wiki/popl-tutorial-minml-answer/) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/POPL_Tutorial/MinML).
!}%
