%%! title: "Proving metatheorems with Twelf"
%%! description: "Our favorite tutorial for getting started with Twelf as a tool for describing programming languages and logical systems and proving properties of those systems"
%%! next: 
%%!   label: Representing the syntax of the natural numbers
%%!   link: /wiki/proving-metatheorems-representing-the-syntax-of-the-natural-numbers/

%{! 

The story of a typical [deductive system](/wiki/object-logic/) goes something like this: 
 - One day, a programming language designer has an idea for a new programming language.  
 - She writes down the language's [abstract syntax](/wiki/abstract-syntax/). 
 - Then, she gives the syntax meaning by defining some [judgement](/wiki/judgment/)s for it, such as a type system or an operational semantics. 
 - Next, she investigates the language's properties by proving some theorems.  Maybe she fiddles with the language some to make the desired theorems true; maybe the idea doesn't work at all and she goes on to something else. 
 - Maybe she implements the language to try out some examples.  
 - Eventually, if the idea works out, she writes up a paper about the language.  If it's a good idea, then she, or maybe someone who read the paper, will someday want to extend the language, or incorporate the idea into another language.

This introduction assumes this story is somewhat familiar to you. If not, you should read a textbook such as [TAPL](http://www.cis.upenn.edu/~bcpierce/tapl/) or  [PFPL](https://www.cs.cmu.edu/~rwh/pfpl/). The Twelf version of the story goes something like this: 
 - One day, a programming language designer has an idea. 
 - She formalizes the syntax and judgements of the language in the [LF](/wiki/lf/) logical framework. 
 - She uses Twelf to check her proofs of the theorems.
 - She uses Twelf to run the language definition itself to try out some examples.
 - Her paper includes a Twelf appendix, which makes her and her readers much more confident that the theorems in the paper are actually true.  
 - When someone goes to extend the language, he has a formal, machine-checkable artifact that he can study or perhaps even reuse directly.

This tutorial pays a lot of attention to the question "how do I know that what I wrote down and proved on paper, and what I wrote down and proved in Twelf, are exactly the same thing?" Checking that these two things are the same is called [adequacy](/wiki/adequacy/), and it's an important problem _whenever_ you're using a theorem proving like Twelf, Agda, or Rocq. But it definitely has the flavor of "checking lots of fiddly details," and so it's reasonable to skip discussions of adequacy in this tutorial if you're exploring Twelf for the first time. 

### First order representations: The natural numbers

The first layer of this introduction uses a _very_ simple deductive system, the [natural numbers](/wiki/natural-numbers/) with addition, to introduce the Twelf methodology.

 1. [Representing syntax](/wiki/proving-metatheorems-representing-the-syntax-of-the-natural-numbers/)
 2. [Simply typed LF](/wiki/proving-metatheorems-simply-typed-lf/)
 3. [Representing judgements](/wiki/proving-metatheorems-representing-the-judgements-of-the-natural-numbers/) 
 4. [Full LF](/wiki/proving-metatheorems-full-lf/)
 5. [Proving totality assertions](/wiki/proving-metatheorems-proving-totality-assertions-about-the-natural-numbers/)
 6. [Proving metatheorems](/wiki/proving-metatheorems-proving-metatheorems-about-the-natural-numbers/)
 7. [Summary and exercises](/wiki/proving-metatheorems-summary-the-natural-numbers/)

### Higher-order representations: The simply-typed lambda calculus

The second layer tells the same story for a programming language with variable binding (the [simply-typed lambda calculus](/wiki/simply-typed-lambda-calculus/)), which is where Twelf really shines.

 8. [Representing syntax](/wiki/proving-metatheorems-representing-the-syntax-of-the-stlc/)
 9. [Representing judgements](/wiki/proving-metatheorems-representing-the-judgements-of-the-stlc/)
 10. [Proving metatheorems](/wiki/proving-metatheorems-proving-metatheorems-about-the-stlc/)
 11. [Summary and exercises](/wiki/proving-metatheorems-summary-the-stlc/)

### Beyond the simply-typed lambda calculus

The third layer presents some more-interesting proofs and introduces one additional feature of Twelf, the ability to do proofs about open terms. 

 12. [Proving totality assertions in non-empty contexts](/wiki/proving-metatheorems-proving-totality-assertions-in-non-empty-contexts/)
 13. [Proving metatheorems in non-empty contexts](/wiki/proving-metatheorems-proving-metatheorems-in-non-empty-contexts/)

!}%
