%%! title: "Proving metatheorems:Representing the judgements of the STLC"

%{! \{\{proving metatheorems
  | prev = Representing the syntax of the STLC
  | prevname = Representing syntax
  | next = Proving metatheorems about the STLC
  | nextname = Proving metatheorems\}\}

## Static semantics

### Informal definition

The typing rules for the simply typed lambda calculus use a typing context &lt;math&gt;\texttt\{\}\gamma&lt;/math&gt; containing assumptions of the form &lt;math&gt;\mathsf\{\}x : \tau&lt;/math&gt;. Such a context is well-formed when all variables in it are distinct.

&lt;math&gt;\{ \; \over \gamma, x : \tau, \gamma' \vdash x : \tau\}\,\mbox\{of-var\}&lt;/math&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;math&gt;\{ \gamma , x : \tau_2 \vdash e : \tau \over \gamma \vdash \lambda x:\tau_2.e : (\tau_2 \rightarrow \tau)\}\,\mbox\{of-lam\}&lt;/math&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 


&lt;math&gt;\{ \; \over \gamma \vdash \langle\rangle : \texttt\{unit\}\}\,\mbox\{of-empty\}&lt;/math&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&lt;math&gt;\{ \gamma \vdash e_1 : (\tau_2 \rightarrow \tau) \qquad \gamma \vdash e_2 : \tau_2 \over \gamma \vdash e_1 e_2 : \tau\}\,\mbox\{of-app\}&lt;/math&gt;

This is a _hypothetical judgement_, which means that the following structural properties are true:
* Hypothesis: &lt;math&gt;\gamma,x : \tau \vdash x : \tau&lt;/math&gt;.
* Weakening: if &lt;math&gt;\gamma \vdash e : \tau&lt;/math&gt; and &lt;math&gt;\mathsf\{\}x&lt;/math&gt; is fresh then &lt;math&gt;\gamma,x:\tau' \vdash e : \tau&lt;/math&gt;.
* Exchange: if &lt;math&gt;\gamma,x:\tau_1,y:\tau_2 \vdash e : \tau&lt;/math&gt; then &lt;math&gt;\gamma,y:\tau_2,x:\tau_1 \vdash e : \tau&lt;/math&gt;.
* Substitution: if &lt;math&gt;\gamma,x : \tau' \vdash e : \tau&lt;/math&gt; and &lt;math&gt;\gamma \vdash e' : \tau'&lt;/math&gt; then &lt;math&gt;\gamma \vdash \{e'/x\}e : \tau&lt;/math&gt;.

Hypothesis is derivable by the rule &lt;math&gt;\mbox\{of-var\}&lt;/math&gt;.  Weakening, exchange, and substitution are admissible.

### LF representation

In the previous section, we used LF binding to represent object-language variables.  In this section, we use LF binding to represent object-language hypothetical judgements.  The following LF signature represents the above judgement &lt;math&gt;\gamma \vdash e : \tau&lt;/math&gt; with the LF type family ``of``. !}%

%{!! begin hidden !!}%
tp    : type.
unit  : tp.
arrow : tp -> tp -> tp.

tm    : type.
empty : tm.
app   : tm -> tm -> tm.
lam   : tp -> (tm -> tm) -> tm.
%{!! end hidden !!}%

of       : tm -> tp -> type.
of-empty : of empty unit.
of-lam   : of (lam T2 ([x] E x)) (arrow T2 T)
            <- ({x: tm} of x T2 -> of (E x) T).
of-app   : of (app E1 E2) T
            <- of E1 (arrow T2 T)
            <- of E2 T2.

%{! The first thing to note is that the type family is indexed by a ``tm`` and a ``tp`` but **not** a representation of the context &lt;math&gt;\gamma&lt;/math&gt;.  The reason for this is that we identify the object-language context with the LF context.  Specifically, an object-language assumption &lt;math&gt;x:\tau&lt;/math&gt; does two things:
* It binds the variable &lt;math&gt;\mathsf\{\}x&lt;/math&gt;.
* It declares a typing assumption &lt;math&gt;x : \tau&lt;/math&gt;.

Thus, an object-language assumption &lt;math&gt;x:\tau&lt;/math&gt; is represented by the following two LF assumptions:

``x : tm,  dx : of x T `` (where ``T`` is the encoding of &lt;math&gt;\tau&lt;/math&gt;).  

The first LF variable represents an object-language term ``x``, as per the encoding of syntax in the previous section.  The second variable represents a derivation that ``of x T``.  Consequently, there is no LF constant corresponding to the rule &lt;math&gt;\mbox\{of-var\}&lt;/math&gt;; uses of this rule are represented by uses of the corresponding LF variable ``dx``.

This representation of hypotheses gives rise to the higher-order premise of the constant ``of-lam``, which has type 

``\{x: tm\} of x T2 -&gt; of (E x) T``

An LF term of this type has the form ``([x] [dx: of x T2] M)``, where ``M : of (E x) T`` _in an LF context extended with ``x : tm,  dx : of x T2``_.  Thus, ``M`` is the representation of an object-language derivation under the additional assumption &lt;math&gt;\mathsf\{\}x:\tau&lt;/math&gt;.

The constants ``of-empty`` and ``of-app`` correspond to the informal inference rules of the same name; they are no more complicated than the rules for the judgements on natural numbers from the previous sections.

Some examples may help clarify the intended representation:

\{\{needs|examples\}\}

**Eta-expansion.** As we mentioned [before](/wiki/proving-metatheorems-full-lf/), Twelf permits programmers to write non-eta-expanded terms, which it treats as syntactic sugar for their eta-expansions.  For example, we could equivalently have written:

```twelf    
of-lam  : of (lam T2 E) (arrow T2 T)
            <- ...

This version differs from ``of-lam`` above in that the term ``E`` is not eta-expanded.  Some consider it good Twelf style to write terms in a fully eta-expanded ([eta-long](/wiki/eta-equivalence/)) form, because (1) the eta-expanded terms are the canonical forms of LF, and (2) the eta-expansion makes the binding structure apparent in the syntax, without knowing the types of the involved constants.  On the other hand, readers who know the types of the constants may find the eta-short version easier to read.

### Theorems for free

There are several advantages to using this higher-order representation of a hypothetical judgement, as opposed to a first-order representation where the context is treated explicitly.  

First, the representation is quite succinct: there is no need define and work with auxiliary data structures like lists of distinct assumptions.  

More importantly, this representation gives the structural properties of the hypothetical judgement for free: the structural properties for the object language are inherited from the corresponding properties of LF.  For instance, there is no need to prove a substitution lemma about the object language. As an example, we can derive

``T:tp, T2:tp. E:tm-&gt;tm, E2:tm, D1:(\{x : tm\} of x T2 -&gt; of (E x) T), D2:(of E2 T2) \{\{vdash\}\} D1 E2 D2 : of (E E2) T``

The term ``D1 E2 D2`` represents a derivation that the substitution ``(E E2)`` is well-typed.  (We call the LF application  ``(E E2)`` a substitution because when ``E`` is substituted by an actual term ``[x] M``, the application will reduce to ``[E2/x]M``.)

### Adequacy

The adequate theorem for typing derivations is as follows:

: _Adequacy for typing:_ There is a compositional bijection between informal derivations of &lt;math&gt;x_1 : \tau_1 \ldots \vdash e : \tau&lt;/math&gt; and LF terms ``D`` such that ``x1 : tm, dx1 : of x1 T1, ... \{\{vdash\}\} D : of E T``, where &lt;math&gt;e \gg \texttt\{E\}&lt;/math&gt;, &lt;math&gt;\tau \gg \texttt\{T\}&lt;/math&gt;, and &lt;math&gt;\tau_1 \gg \texttt\{T1\}&lt;/math&gt;, ... .

To prove this adequacy theorem, it is necessary to show that STLC terms and types remain adequately represented when considered in LF contexts of this form.  Intuitively, adding canonical forms of type ``of`` does not change the canonical forms of types ``tp`` and ``tm`` because STLC typing derivations cannot appear in STLC types or terms.  This kind of argument can be made precise using [subordination](/wiki/subordination/).

## Dynamic semantics

### Informal definition

We define the dynamic semantics of the STLC by a call-by-value, left-to-right structural operational semantics on closed terms.  

The judgement &lt;math&gt;e \; \mathsf\{value\}&lt;/math&gt; identifies the values:

&lt;math&gt;\{ \; \over \mathsf\{empty\} \; \mathsf\{value\}\} \, \mbox\{value-empty\}&lt;/math&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;math&gt;\{ \; \over \lambda x:\tau.e \; \mathsf\{value\}\} \, \mbox\{value-lam\}&lt;/math&gt;

Next, we define the operational semantics with a judgement &lt;math&gt;e \mapsto e'&lt;/math&gt;:

&lt;math&gt;\{e_1 \mapsto e_1' \over e_1 \, e_2 \mapsto e_1' \, e_2\} \, \mbox\{step-app-1\}&lt;/math&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;math&gt;\{e_1 \; \mathsf\{value\} \;\;\; e_2 \mapsto e_2' \over e_1 \, e_2 \mapsto e_1 \, e_2'\} \, \mbox\{step-app-2\}&lt;/math&gt;

&lt;math&gt;\{e_2 \; \mathsf\{value\} \over (\lambda x:\tau.e) \, e_2 \mapsto \{e_2/x\} e \} \mbox\{step-app-beta\}&lt;/math&gt;

### LF representation

These judgements are represented in LF in the usual fashion.  The closed LF terms of these types adequately represent the above judgements. !}%
    
value       : tm -> type.
value-empty : value empty.
value-lam   : value (lam T ([x] E x)).

step          : tm -> tm -> type.
step-app-1    : step (app E1 E2) (app E1' E2)
                 <- step E1 E1'.
step-app-2    : step (app E1 E2) (app E1 E2') 
                 <- value E1
                 <- step E2 E2'.
step-app-beta : step (app (lam T2 ([x] E x)) E2) (E E2)
                 <- value E2.

%{! In ``step-app-beta``, the right-hand term is the application ``E E2``, which represents the substitution on the right-hand side of the informal rule.

And that completes our representation of the STLC in LF.  Now, we can start proving metatheorems about the language using Twelf.

\{\{proving metatheorems
  | prev = Representing the syntax of the STLC
  | prevname = Representing syntax
  | next = Proving metatheorems about the STLC
  | nextname = Proving metatheorems\}\} !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Proving_metatheorems:Representing_the_judgements_of_the_STLC).
!}%
