%%! title: "Relation"

%{! It is common to refer to a an LF [type family](/wiki/type-family/) as a **relation**, because a type family defines a relation on its indices where indices are related iff their instance of the type family is inhabited. A htype family is also commonly referred to as a [judgment](/wiki/judgment/).

## See also

* [Judgment](/wiki/judgment/)
* [Judgments as types](/wiki/judgment/)
\{\{stub\}\} !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Relation).
!}%
