%%! title: "Talk:Coverage checking"

%{! ## Freeness/coverage

Do you consider output freeness to be an aspect of coverage checking? It is a position that makes sense; I suppose I'd just thought of it as an auxillary check that [``%total``](/wiki/percent-total/) performs. — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 09:10, 21 March 2007 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Coverage_checking).
!}%
