%%! title: "Talk:General description of Twelf"

%{! Kepler conjecture link is broken and the Economist article is available to subscribers only...
Andrew Grey

:: Thanks for leaving a note. I fixed the Kepler conjecture link, at least, it's too bad the Economist locks up their archives... — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 11:00, 5 August 2010 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:General_description_of_Twelf).
!}%
