%%! title: "Talk:Ad hoc binding structures"

%{! Would "Ad-hoc binding structures" be a better name? Maybe I'm just wrong, but "Ad hoc" looks weird to me. — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 00:07, 19 October 2007 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Ad_hoc_binding_structures).
!}%
