%%! title: "Talk:Main Page"

%{! ## How to edit the main page

In rough order of how likely they are to need to be edited. If you want to edit a certain page, click on it and choose edit.

*[What's new?](/wiki/whats-new/) 
*[Template:The Twelf Project/Introduction](/wiki/template-the-twelf-project-introduction/) (About The Twelf Project)
*[Template:The Twelf Project/Getting Started](/wiki/template-the-twelf-project-getting-started/) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Main_Page).
!}%
