%%! title: "Talk:%covers"

%{! ## ``%partial``
If you're interested in a ``%covers`` that "does the right thing" (input, output, freeness, and checking of other type families in subgoals), I have a simple implementation of the ``%partial`` declaration. This declaration does the same thing as ``%total`` but does not perform the totality check. From it you get a "partial correctness" property: a ``%partial`` relation will either search forever or it will succeed. &nbsp;&mdash;&nbsp;[Tom 7](/wiki/user-tom7/) 22:41, 17 October 2007 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:%25covers).
!}%
