%%! title: "Talk:Documentation"

%{! ## includes

Is there a better way to include the front page text on this page?  They're both serving as portals, so I think the duplication is reasonable: the docs page is the "real" source for the list of intro material, but we happen to have all of it duplicated on the front page for convenience right now.[Drl](/wiki/user-drl/) 00:24, 24 October 2006 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Documentation).
!}%
