%%! title: "Talk:Numeric termination metrics"

%{! I stole this code from Karl's Comp+Ded class.  Does anyone remember off-hand which cases actually use the metric?  I don't want to have to do them until I find one that does.  [Drl](/wiki/user-drl/) 17:13, 15 March 2007 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Numeric_termination_metrics).
!}%
