%%! title: "Talk:Classical S5"

%{! # &gt; is getting turned into =&amp;gt; in the ``&lt;twelf>`` block. Any idea why? [Jcreed](/wiki/user-jcreed/) 18:11, 24 October 2006 (EDT)

: It must be something that got changed in the syntax highlighting module, ugh. I am due for another rewriting of that stupid module soon, looks like. — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 18:54, 24 October 2006 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Classical_S5).
!}%
