%%! title: "Talk:Meta-logic"

%{! ## Relational metatheory redlink

Does anyone think we need the redlink for relational metatheory? I removed the link, because I wasn't clear what it was going for. — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 16:53, 29 December 2006 (EST) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Meta-logic).
!}%
