%%! title: "Talk:Introductions to Twelf"

%{! If you have suggestions for an audience that is not addressed by the existing tutorials, please leave them here.

I'd like to add a page with the following on how to run twelf programs. How can I do this? Note that this is for non-emacs users. If there are similar (quick and easy) instructions on how to run twelf on emacs, let me know and I'll link them from this page. [[User:Giselle|Giselle]] ([[User talk:Giselle|talk]]) 19:47, 12 December 2016 (UTC)

Great!  Thanks.  I started making a new page and discovered we have a page already for this.
Take a look at [Twelf without Emacs](/wiki/twelf-without-emacs/).  Perhaps you can use your examples to make it
more concrete? [Boyland](/wiki/user-boyland/) ([talk](/wiki/user-talk-boyland/)) 00:24, 13 December 2016 (UTC)

----

## Running your first program

Now that you have installed Twelf, it is time to run your first program. Open a file (in any text editor of your choice) and type the following:

 nat : type.
 z : nat.
 s : nat -&gt; nat. &lt;br&gt;
 add : nat -&gt; nat -&gt; nat -&gt; type.
 add/z : add z N N.
 add/s : add M N P -&gt; add (s M) N (s P). &lt;br&gt;
 %mode add +M +N -P.
 %worlds () (add _ _ _).
 %total \{M N\} (add M N _).

Save this file as &lt;code&gt;my_first_twelf.elf&lt;/code&gt; (twelf files have the extension &lt;code&gt;.elf&lt;/code&gt;). Now go to a terminal, preferably to the directory where you have the twelf file and start the twelf-server by running &lt;code&gt;twelf-server&lt;/code&gt; if it is in your path or &lt;code&gt;/path/to/twelf/bin/twelf-server&lt;/code&gt;. You should see something like this:

 Twelf 1.7.1+ (rUnversioned directory, built 12/05/16 at 12:27:57 on narnia)
 %% OK %%

This is twelf's [https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop repl]. You can see a list of available commands by typing &lt;code&gt;help&lt;/code&gt; following by _Enter_. To load the file you have just created, type: &lt;code&gt;loadFile my_first_twelf.elf&lt;/code&gt; (if this is in a different directory, make sure to type with the right path). Twelf typechecks the code and returns successfully, which you can see by the &lt;code&gt;%% OK %%&lt;/code&gt; at the end.

 %% OK %%
 loadFile my_first_twelf.elf
 [Opening file my_first_twelf.elf]
 nat : type.
 z : nat.
 s : nat -&gt; nat.
 add : nat -&gt; nat -&gt; nat -&gt; type.
 add/z : \{N:nat\} add z N N.
 add/s : \{M:nat\} \{N:nat\} \{P:nat\} add M N P -&gt; add (s M) N (s P).
 %mode +\{M:nat\} +\{N:nat\} -\{P:nat\} (add M N P).
 %worlds () (add _ _ _).
 %total \{M N\} (add M N _).
 [Closing file my_first_twelf.elf]
 %% OK %%

You can enter in querying mode by typing &lt;code&gt;top&lt;/code&gt; following by _Enter_ in the repl. This is indicated by the symbol &lt;code&gt;?-&lt;/code&gt;. In this mode, you can ask twelf to compute things in a prolog-like manner. Note that this is independent of the &lt;code&gt;%mode&lt;/code&gt; declared in the source file. Typing &lt;code&gt;Ctrl+c&lt;/code&gt; exits the querying mode. Here's an example of querying twelf:

 %% OK %%
 top
 ?- add (s z) (s (s z)) X.
 Solving...
 X = s (s (s z)).
 More? y
 No more solutions
 ?- add X (s z) (s (s z)).
 Solving...
 X = s z.
 More? y
 No more solutions
 ?- ^C
 interrupt
 %% OK %%

To understand better what just happened and what all the words in this file represent, move on to [Proving_metatheorems_with_Twelf](/wiki/proving-metatheorems-with-twelf/). !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Introductions_to_Twelf).
!}%
