%%! title: "Talk:User's Guide"

%{! The official Twelf User Guide is out-of-date and inaccurate it some places. In addition, I've occasionally run into undocumented error messages. We should keep an eye out for potential articles that fill in gaps or correct errors in the User Guide. Ideally, the User Guide would be wikified, but who actually has time to do that? --[DanielKLee](/wiki/user-danielklee/) 18:46, 17 September 2006 (MST) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:User%27s_Guide).
!}%
