%%! title: "Talk:Uniqueness lemma"

%{! Revisions of this page should account for the fact that the thing we're showing unique doesn't have to be an output (in the %mode sense).  [Drl](/wiki/user-drl/) 13:18, 9 March 2007 (EST)

## Rewrite

I just rewrote the top half of the article to set up some ideas that I needed in the bottom half.  Let me know if you have any complaints about the changes.  [Drl](/wiki/user-drl/) 16:58, 14 March 2007 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Uniqueness_lemma).
!}%
