%%! title: "Talk:Twelf Live"

%{! ## Sandboxing
Maybe we should suggest ``check="decl"`` for sandboxing so that people can actually see their code without linking - if you're sandboxing, you're going to put everything in one box anyway. Yes, I made up the word _sandboxing_. — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 01:07, 12 October 2006 (EDT)

## Front page

And I'm not sure we should promote this off the front page - it's kind of an inconvienent way to try twelf unless you happen to be a MediaWiki hacker. — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 01:20, 12 October 2006 (EDT)

## Broken?

I was really looking forward to this, great idea for giving people a chance to try twelf, but it seems to be broken.
:: Fixed (sort of, for the moment) — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 11:41, 9 September 2010 (EDT)
:::Thanks a lot! excellent. [[Special:Contributions/134.157.168.250|134.157.168.250]] 12:51, 9 September 2010 (EDT)

I think one of my queries brought it down.
:: Don't do that! — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 17:08, 18 June 2012 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Twelf_Live).
!}%
