%%! title: "Talk:Modes of use"

%{! Anyone think of a better name for this? I realized the best way to explain this was basically to write down Bob's lecture on the subject... — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 13:37, 9 April 2007 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Modes_of_use).
!}%
