%%! title: "Template:Vdash"

%{! &lt;font face="Lucida Sans Unicode"&gt;⊦&lt;/font&gt;&lt;noinclude&gt;

This template renders the turnstile (latex \vdash) symbol, with workarounds for Internet Explorer. Use it by typing &lt;nowiki&gt;⊦&lt;/nowiki&gt; in an article.

\{\{needs|more testing on versions of internet explorer. some systems have different behavior. any tips?\}\}
&lt;/noinclude&gt; !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template:Vdash).
!}%
