%%! title: "Template:Tl"

%{! &lt;nowiki&gt;\{\{&lt;/nowiki&gt;[[Template:\{\{\{1\}\}\}|\{\{\{1\}\}\}]]&lt;nowiki&gt;\}\}&lt;/nowiki&gt;&lt;noinclude&gt;

This template can be used for linking to other templates in expository text. For instance, to link to [Template:vdash](/wiki/template-vdash/), write &lt;nowiki&gt;\{\{tl|vdash\}\}&lt;/nowiki&gt;, which renders as &lt;nowiki&gt;\{\{&lt;/nowiki&gt;[vdash](/wiki/template-vdash/)&lt;nowiki&gt;\}\}&lt;/nowiki&gt;.

&lt;/noinclude&gt; !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template:Tl).
!}%
