%%! title: "Template:Front-Release History"

%{! * **March 1, 2005** - Twelf 1.5R1 is now available
:*twelf-1-5R1.tar.gz (source distribution only)
:*Significantly improved tabling over Twelf 1.5
:*The documentation is not yet updated
:*Re-packaged on March 8 in a form suitable for SML/NJ 110.0.07, SML/NJ 110.53, Poly/ML 4.1.3 and MLton 20040227
* **December 3, 2004** We have made a working version of Twelf 1.5 available. It fixes a significant bug in the totality checker of Twelf 1.4 which let some false meta-theorems pass.
:*twelf-1-5.tar.gz (source distribution only)
:*This is a source distribution only
:*It contains several undocumented features, among them some uniqueness checking and improved tabling.

[Full Release History](/wiki/release-history/) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template:Front-Release_History).
!}%
