%%! title: "Template:Front-What's new"

%{! * **August 31, 2006** - The ConCert group at CMU met to discuss summer projects and to brainstorm ideas for improving communication and information dissemination, including in the context of the Twelf Wiki. !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template:Front-What%27s_new).
!}%
