%%! title: "Template:The Twelf Project/Introduction"

%{! [Twelf](/wiki/about-the-twelf-project/) is a language used to specify, implement, and prove properties of _deductive systems_ such as programming languages and logics.  Large [research projects using Twelf](/wiki/research-projects-using-twelf/) include the TALT typed assembly language, a foundational proof-carrying-code system, and a type safety proof for Standard ML.  

Visitors without a technical background are encouraged to read the [general description of Twelf](/wiki/general-description-of-twelf/).

&lt;!-- (I need improvement! [http://twelf.plparty.org/w/index.php?title=Template:The_Twelf_Project/Introduction&action=edit edit me]!) --&gt; !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template:The_Twelf_Project/Introduction).
!}%
