%%! title: "Template:Stub tutorial"

%{! &lt;hr&gt;&lt;small&gt;This is a tutorial that has been identified as needing to be extended, expanded, and or improved, and which does not yet a contain a full explanation of what it is meant to address. We're getting to it, leave a message for us on the discussion page or elsewhere if you need this information and we'll probably get to it faster.&lt;/small&gt;
&lt;includeonly&gt;[Category:Stubs](/wiki/category-stubs/)[Category:Tutorials needing attention](/wiki/category-tutorials-needing-attention/)&lt;/includeonly&gt; !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template:Stub_tutorial).
!}%
