%%! title: "Template:Stub"

%{! &lt;hr&gt;&lt;small&gt;This page is incomplete. We should expand it.&lt;/small&gt;
&lt;includeonly&gt;[Category:Stubs](/wiki/category-stubs/)[Category:Pages needing attention](/wiki/category-pages-needing-attention/)&lt;/includeonly&gt; !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template:Stub).
!}%
