%%! title: "Template:Rule"

%{! &lt;strong&gt;This template does not work because template arguments are not expanded inside the &lt;nowiki&gt;&lt;math&gt;&lt;/nowiki&gt; tag in the current MediaWiki. Any workarounds?&lt;/strong&gt;


<DisplayMath formula="{ { {{{1}}} }\over{ {{{2}}}  } }{\quad \rm {{{3}}} }"/>&lt;noinclude&gt;

&lt;s&gt;Render an inference rule. Use: \{&lt;nowiki&gt;\{&lt;/nowiki&gt;rule|premise1 \qquad premise2 ...|conclusion|name&lt;nowiki&gt;\}&lt;/nowiki&gt;\}.

It produces:

<DisplayMath formula="{{premise1 \qquad premise2 \qquad ...}\over{conclusion}}{\quad \rm name}"/>
&lt;/s&gt;

&lt;/noinclude&gt; !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template:Rule).
!}%
