%%! title: "Template:Front-Getting Started"

%{! [Try Twelf now](/wiki/twelf-live/) from your browser! No installation necessary.

Twelf runs on Windows and varieties of Unix, including Linux and Mac OS X.

The [software](/download/) page has downloads, as well as installation instructions. !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template:Front-Getting_Started).
!}%
