%%! title: "Template:Guide"

%{! [http://www.cs.cmu.edu/~twelf/guide-1-4/twelf_\{\{\{chapter\}\}\}.html#SEC\{\{\{section\}\}\} \{\{\{title\}\}\}] in the [User's Guide](/wiki/users-guide/)&lt;noinclude&gt;

----

**Documentation:** This template http-links to the Twelf [User's Guide](/wiki/users-guide/). It takes three parameters, the ``chapter`` number, ``section`` number, and the ``title`` to use. For example:

::&lt;nowiki&gt;\{\{guide|chapter=8|sec=47|title=Reduction declaration\}\}&lt;/nowiki&gt;

yields

::[http://www.cs.cmu.edu/~twelf/guide-1-4/twelf_8.html#SEC47 Reduction declaration] in the [User's Guide](/wiki/users-guide/)

We should use this to link to sections in the guide, since the URL may change when the guide is updated.

&lt;/noinclude&gt; !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template:Guide).
!}%
