%%! title: "Template:The Twelf Project/Getting Started"

%{! [Download](/download/) Twelf or [try it online](/wiki/twelf-live/).

Learn Twelf:
* Read the [introductions to Twelf](/wiki/introductions-to-twelf/) first.
* The [tutorials](/wiki/tutorials/) explain common Twelf tricks and techniques.
* The [case studies](/wiki/case-studies/) present interesting applications of Twelf.
* The [glossary](/wiki/glossary/) defines Twelf terminology.
* Have a question? [Ask Twelf Elf](/wiki/ask-twelf-elf/)!
&lt;!-- style guide will go here eventually, but it's not ready yet --&gt;

See the [documentation](/wiki/documentation/) page for more resources. !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template:The_Twelf_Project/Getting_Started).
!}%
