%%! title: "Template talk:Bibtex:hl07mechanizing"

%{! Cool! &nbsp;&mdash;&nbsp;[Tom 7](/wiki/user-tom7/) 22:19, 14 March 2007 (EDT)
: Why thanks! At some point I'll need to translate the rest of the extension to English from French. — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 22:21, 14 March 2007 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template_talk:Bibtex:hl07mechanizing).
!}%
