%%! title: "Template:Tutorial"

%{! &lt;hr&gt;
&lt;small&gt;Read more Twelf [tutorial](/wiki/tutorials/)s and other Twelf [documentation](/wiki/documentation/).&lt;/small&gt;

&lt;includeonly&gt;&lt;!-- template isn't in the category, only uses of it --&gt;[Category:Tutorials](/wiki/category-tutorials/)&lt;/includeonly&gt; !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template:Tutorial).
!}%
