%%! title: "The Twelf Project talk:Policy"

%{! I don't think there's any reason to intimate that we'll protect editors' IP addresses unless ordered by a court; there should be no reason to edit the Twelf wiki anonymously. &nbsp;&mdash;&nbsp;[Tom 7](/wiki/user-tom7/) 22:23, 24 February 2007 (EST)
: Sure. I said that a long time ago anyway. [[User:128.2.223.28|128.2.223.28]] 22:29, 24 February 2007 (EST) (That was me — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 22:30, 24 February 2007 (EST)) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/The_Twelf_Project_talk:Policy).
!}%
