%%! title: "The Twelf Project:BY-SA"

%{! ## Some Rights Reserved

For any page marked with the tag &lt;nowiki&gt;\{\{license-by-sa\}\}&lt;/nowiki&gt;, the content is available to you under the terms of the Creative Commons Attribution-ShareAlike license.

* A summary of this license is available at http://creativecommons.org/licenses/by-sa/2.5/
* The actual license is available at http://creativecommons.org/licenses/by-sa/2.5/legalcode

See [[Project:Copyright]] for more information. !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/The_Twelf_Project:BY-SA).
!}%
