%%! title: "The Twelf Project:Contributors"

%{! If you have a question or need assistance, your best bet is probably to [http://twelf.plparty.org/w/index.php?title=User_talk:Rsimmons&action=edit&section=new leave a message for Rob] or [http://twelf.plparty.org/w/index.php?title=User_talk:Tom7&action=edit&section=new leave a message for Tom]. 

* [[User:Aleffert]] - Akiva Leffert
* [User:Boyland](/wiki/user-boyland/) - John Boyland (Bureaucrat: can change user privileges)
* [User:Crary](/wiki/user-crary/) - Karl Crary
* [User:DanielKLee](/wiki/user-danielklee/) - Daniel K. Lee
* [[User:Drdreyer]] - Derek R. Dreyer
* [User:Drl](/wiki/user-drl/) - Daniel R. Licata (Bureaucrat: can change user privileges)
* [User:JakeD](/wiki/user-jaked/) - Jacob Donham
* [User:Jcreed](/wiki/user-jcreed/) - Jason C. Reed
* [[User:Neel]] - Neel Krishnaswami
* [User:Rsimmons](/wiki/user-rsimmons/) Robert J. Simmons (Bureaucrat: can change user privileges)
* [[User:Rwh]] - Robert Harper
* [User:Spoons](/wiki/user-spoons/) - Daniel Spoonhower
* [User:Tom7](/wiki/user-tom7/) - Tom Murphy VII (Bureaucrat: can change user privileges)
* [User:Twilson](/wiki/user-twilson/) - J. Todd Wilson
* [User:Varming](/wiki/user-varming/) - Carsten Varming
* [User:William Lovas](/wiki/user-william-lovas/) - William Lovas

## See also
* [[Special:Listusers]] is always up-to-date, but has no explanatory text. !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/The_Twelf_Project:Contributors).
!}%
