%%! title: "Twelf Elf Rotation Charter"

%{! This is the charter for those who volunteer into the rotation of people making sure that Twelf related questions are answered in a timely fashion.

* At any given time, there will be one person on the rotation designated as "possessed" by Twelf Elf.
* After a tenure two weeks (this figure may change), the next person in the rotation will become "possessed" by Twelf Elf. 
* The "possessed" is responsible for monitoring the Twelf Elf e-mail account and [Ask Twelf Elf](/wiki/ask-twelf-elf/) wiki article for questions.
* The primary duty of the "possessed" is the ensure questions sent to the Twelf Elf are responded to in a timely fashion.
* "Timely fashion" is currently set at 48 hours. This may change in the future.
* The "possessed" should answer to any questions it is within his ability to do so.
* The "possessed" should arrange for someone on the rotation to fill in for him for periods he knows he will be unable to fulfill his duties (e.g. very sick, stuck on a cruise ship, at a conference, etc).
* If the "possessed" is unable to answer a question, he should attempt to refer the question to someone on the rotation who is able to do so. The question should get a "That one is tricky, but someone **will** get back to you in a few days!" response. If no such person exists, the question should get a "Sorry, we don't know!" response.
* If a question has been referred to someone on the rotation, that person should attempt to send an adequate response within a week. If the initial question was by e-mail, responses should either be sent from the Twelf Elf e-mail address or CCed to it for recording purposes.
* Questions/answers that are interesting and not covered by the wiki should become wiki articles. 
* Valid questions/answers should not be deleted from the e-mail account. Feel free to nuke spam.
* Anyone on the rotation is free to monitor the e-mail address. 
* Someone on the rotation but not currently "possessed" may volunteer to take over a question.

## Current rotation

Currently, we are tracking the rotation with google calendar. [http://www.google.com/calendar/render?cid=twelfelf%40gmail.com Subscribe]. 

*10/13/06 &ndash; 10/28/06 : [DanielKLee](/wiki/user-danielklee/)
*10/29/06 &ndash; 11/11/06 : [Rsimmons](/wiki/user-rsimmons/) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Twelf_Elf_Rotation_Charter).
!}%
