%%! title: "User talk:Alepa"

%{! Hello, user Alepa. I don't know why you created a random page with a link to Google, and would like to. Please let me know if you were just trying to learn about how wiki software works or something! Otherwise, because we've had a great deal of trouble with vandalism, I'm likely to diable your account. — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 12:59, 16 July 2011 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/User_talk:Alepa).
!}%
