%%! title: "User talk:William Lovas"

%{! hi

lo [William Lovas](/wiki/user-william-lovas/) 03:57, 6 October 2006 (EDT)
p.s. plz sign ur comments, n00b!

⊦ ⋄ □ ⊸ ⊗ ⊤ ⇒ ∀ ∃ ⊕ ⊥ — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 13:43, 9 November 2007 (EST) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/User_talk:William_Lovas).
!}%
