%%! title: "User talk:Rpollack"

%{! Welcome! (You've been added to the "known humans" group so you don't have to fill in [[w:Captcha|Captcha]]s.) — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 14:27, 28 February 2008 (EST) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/User_talk:Rpollack).
!}%
