%%! title: "User:TheTwelfElf"

%{! The dude in the green hat. You may notice that every college's Facebook.com account has an account for "The Creator" that is presumably used when the admins at The Facebook want to look around as members of a school as members of that account. TheTwelfElf was the first account, and so has full control of the wiki, but so do [[Project:Administrators | other people]] so it's not really necessary for a development system.

[Rob](/wiki/user-rsimmons/) has loose control over this account and sometimes forgets to log out and so edits as the Elf. That control could naturally change in the future. This is not a good place to leave a message, for that you should find an [[Project:Administrators | admin]] that actually exists. !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/User:TheTwelfElf).
!}%
