Group is
  ../lambda/sources.cm
  ../print/sources.cm
  ../formatter/sources.cm  
  ../index/sources.cm
  ../typecheck/sources.cm
  ../solvers/sources.cm
  ../subordinate/sources.cm
  ../tabling/sources.cm
  compsyn.sig
  compsyn.fun
  compile.sig
  compile.fun
  cprint.sig
  cprint.fun
  abstract.sig  
  abstract.fun
  index.sig
  index.fun  
  tabled.sig
  tabled.fun     

  (*
  assign.sig
  assign.fun
  *)
  absmachine.sig
  absmachine.fun
  ptrecon.sig
  ptrecon.fun
  trace.sig
  trace.fun
  tmachine.fun
  opsem.sml
