Library
  signature ABSTRACTTABLED
  structure AbstractTabled
  signature TABLED
  structure Tabled
  signature TABLEPARAM
  structure TableParam
  signature ABSMACHINE
  structure AbsMachine
  signature ABSMACHINESBT
  structure AbsMachineSbt
  signature MEMOTABLE
  structure MemoTable
  signature PTRECON
  structure PtRecon
  signature TRACE
  structure Trace
  structure TMachine
  structure SwMachine
is
#if defined(NEW_CM)
  $/basis.cm
#endif
  ../compat/sources.cm
  ../global/sources.cm
  ../table/sources.cm
  ../lambda/sources.cm
  ../names/sources.cm
  ../print/sources.cm
  ../formatter/sources.cm  
  ../index/sources.cm
  ../typecheck/sources.cm
  ../solvers/sources.cm
  ../subordinate/sources.cm
  ../tabling/sources.cm
  ../compile/sources.cm


  table-param.sig
  table-param.fun
  table-param.sml

  abstract.sig  
  abstract.fun 

  subtree.fun 
  subtree-inst.fun  

  sw-subtree.fun
  sw-subtree.sig

  tabled.sig
  tabled.fun     
 
  absmachine.sig
  absmachine.fun

  absmachine-sbt.sig
  absmachine-sbt.fun

  ptrecon.sig
  ptrecon.fun

  trace.sig
  trace.fun
  tmachine.fun
  swmachine.fun 
  opsem.sml
