
ann 
   "forceUsed"
   "warnUnused false"
   "sequenceNonUnit ignore"
   "nonexhaustiveMatch ignore"
in 
   local
      $(SML_LIB)/basis/basis.mlb
      ../global/sources.mlb
      ../trail/sources.mlb
      ../lambda/sources.mlb
      ../names/sources.mlb
      ../print/sources.mlb
      ../formatter/sources.mlb
      ../index/sources.mlb
      ../subordinate/sources.mlb
      ../paths/sources.mlb
      ../solvers/sources.mlb
      checking.sig
      checking.fun
      reduces.sig
      reduces.fun 
      terminate.sml
   in
      signature CHECKING
      structure Checking
      signature REDUCES
      structure Reduces
   end
end
