Library
  signature COMPSYN
  structure CompSyn
  signature COMPILE
  structure Compile
  signature SUBTREE
  structure SubTree
  signature CPRINT
  structure CPrint
  signature ASSIGN
  structure Assign
is
#if defined(NEW_CM)
  $/basis.cm
#endif
  ../global/sources.cm
  ../table/sources.cm
  ../lambda/sources.cm
  ../names/sources.cm
  ../print/sources.cm
  ../formatter/sources.cm  
  ../index/sources.cm
  ../typecheck/sources.cm
  ../solvers/sources.cm
  ../subordinate/sources.cm

  compsyn.sig
  compsyn.fun

  compile.sig
  compile.fun

  cprint.sig
  cprint.fun

  subtree.sig
  subtree.fun

  assign.sig
  assign.fun

  compile.sml
