
Library
  (* Twelf stuff *)
  structure Twelf
  structure IntSyn 
  structure ClausePrint
  structure Timing

  (* My library *)
  signature LIB
  structure Lib

  signature GROWARRAY
  structure GrowArray

  signature LAYOUT
  structure Layout

  signature TABLE
  structure Table

  signature TIMERS
  structure Timers

  (* Shared *)
  signature DEBUG
  structure Debug

  signature CONTEXT
  structure Context

  signature SYNTAX
  structure Syntax
            
  signature TRANSLATE
  structure Translate

  signature TYPECHECK          
  structure Typecheck

is


  (* Twelf *)
  ../../lambda/sources.cm
  ../../print/sources.cm
  ../../frontend/sources.cm
  ../../timing/sources.cm

  (* My library *)
  lib.sig
  lib.sml

  layout.sig
  layout.sml

  growarray.sig
  growarray.sml

  table.sig
  table.sml

  timers.sig
  timers.sml 

  (* Shared *)
  debug.sig
  debug.sml

  context.sig
  context.sml

  syntax.sig
  syntax.sml

  translate.sig
  translate.sml

  (* Typechecking *)
  typecheck.sig
  typecheckEE.sml
(*   typecheckEL.sml *)
  typecheck.sml

  (* Basis *)
  $/basis.cm
  $/smlnj-lib.cm

