
Library
  (* Twelf stuff *)
  structure Twelf
  structure IntSyn
  structure ClausePrint
  structure Timing

  (* My library *)
  structure Lib
  structure GrowArray
  structure Layout

  (* Shared *)
  signature DEBUG
  structure Debug

  signature CONTEXT
  structure Context

  signature SIGNAT
  structure Signat        

  structure TypecheckEE
  structure TranslateEE
is


  (* Twelf *)
  ../../lambda/sources.cm
  ../../print/sources.cm
  ../../frontend/sources.cm
  ../../timing/sources.cm

  (* My library *)
  lib.sig
  lib.sml
  layout.sig
  layout.sml
  growarray.sig
  growarray.sml

  (* Shared *)
  debug.sml
  context.sml
  signat.sml

  (* Typechecking *)
  typecheck.sml
  translate.sml

  (* Basis *)
  $/basis.cm
  $/smlnj-lib.cm

