
Library
  (* Twelf stuff *)
  structure Twelf
  structure IntSyn 
  structure ClausePrint
  structure Timing

  (* My library *)
  structure Lib
  structure GrowArray
  structure Layout

  (* Shared *)
  signature DEBUG
  structure Debug

  signature CONTEXT
  structure Context

  signature SIGNAT
  structure Signat        

  signature SYNTAX
  structure Syntax

  signature TRANSLATE
  structure Translate

(*   structure Typecheck *)
is


  (* Twelf *)
  ../../lambda/sources.cm
  ../../print/sources.cm
  ../../frontend/sources.cm
  ../../timing/sources.cm

  (* My library *)
  lib.sig
  lib.sml
  layout.sig
  layout.sml
  growarray.sig
  growarray.sml
  table.sig
  table.sml

  (* Shared *)
  debug.sig
  debug.sml

  context.sig
  context.sml

  signat.sig
  signat.sml

  syntax.sig
  syntax.sml

  translate.sig
  translate.sml

  (* Typechecking *)
(*   typecheck.sml *)
(*   typecheckEE.sml *)
(*   typecheckEL.sml *)

(*   translateEE.sml *)

  (* Basis *)
  $/basis.cm
  $/smlnj-lib.cm

