Library
  signature LEXER
  structure Lexer
  signature TWELF
  structure Twelf
is
#if defined(NEW_CM)
  $/basis.cm
#endif
  ../timing/sources.cm 
  ../stream/sources.cm
  ../global/sources.cm
  ../table/sources.cm
  ../lambda/sources.cm
  ../names/sources.cm
  ../paths/sources.cm
  ../print/sources.cm
  ../typecheck/sources.cm
  ../modes/sources.cm 
  ../tabling/sources.cm 
  ../terminate/sources.cm 
  ../index/sources.cm
  ../thm/sources.cm
  ../order/sources.cm
  ../m2/sources.cm
  ../compile/sources.cm
  ../opsem/sources.cm
  ../subordinate/sources.cm
  ../modules/sources.cm
  ../meta/sources.cm
  ../solvers/sources.cm
  ../worldcheck/sources.cm
  ../cover/sources.cm
  lexer.sig
  lexer.fun
  parsing.sig
  parsing.fun
  recon-term.sig
  recon-term.fun
  recon-condec.sig
  recon-condec.fun
  recon-query.sig
  recon-query.fun
  recon-mode.sig
  recon-mode.fun
  recon-thm.sig
  recon-thm.fun
  recon-module.sig
  recon-module.fun
  parse-term.sig
  parse-term.fun
  parse-condec.sig
  parse-condec.fun
  parse-query.sig
  parse-query.fun
  parse-fixity.sig
  parse-fixity.fun
  parse-mode.sig
  parse-mode.fun 
  parse-thm.sig
  parse-thm.fun
  parse-module.sig
  parse-module.fun
  parser.sig
  parser.fun
  solve.sig
  solve.fun
  twelf.sig
  twelf.fun
  frontend.sml
