Group is
  ../timing/sources.cm 
  ../stream/sources.cm
  ../global/sources.cm
  ../lambda/sources.cm
  ../names/sources.cm
  ../paths/sources.cm
  ../print/sources.cm
  ../typecheck/sources.cm
  ../modes/sources.cm 
  ../tabling/sources.cm 
  ../terminate/sources.cm 
  ../index/sources.cm
  ../thm/sources.cm
  ../order/sources.cm
  ../m2/sources.cm
  ../opsem/sources.cm
  ../subordinate/sources.cm
  ../modules/sources.cm
  ../meta/sources.cm
  ../solvers/sources.cm
  ../worldcheck/sources.cm
  ../cover/sources.cm
  lexer.sig
  lexer.fun
  parsing.sig
  parsing.fun
  tprecon.sig
  tprecon.fun
  definerecon.sig
  definerecon.fun
  moderecon.sig
  moderecon.fun
  thmrecon.sig
  thmrecon.fun
  modrecon.sig
  modrecon.fun
  parse-term.sig
  parse-term.fun
  parse-condec.sig
  parse-condec.fun
  parse-define.sig
  parse-define.fun
  parse-query.sig
  parse-query.fun
  parse-fixity.sig
  parse-fixity.fun
  parse-mode.sig
  parse-mode.fun 
  parse-thm.sig
  parse-thm.fun
  parse-modules.sig
  parse-modules.fun
  parser.sig
  parser.fun
  solve.sig
  solve.fun
  twelf.sig
  twelf.fun
  frontend.sml
