Library
  signature WORLDSYN
  structure WorldSyn
  signature WORLDIFY
  structure Worldify
  signature WORLDPRINT
  structure WorldPrint
is
  ../global/sources.cm
  ../timing/sources.cm
  ../table/sources.cm
  ../lambda/sources.cm
  ../names/sources.cm
  ../paths/sources.cm
  ../formatter/sources.cm
  ../print/sources.cm
  ../index/sources.cm
  ../subordinate/sources.cm
  ../meta/sources.cm 
  ../solvers/sources.cm
  worldsyn.sig
  worldsyn.fun
  worldprint.sig
  worldprint.fun
  worldify.sig
  worldify.fun
  worldcheck.sml
