Library	
   signature DELPHIN
   structure Delphin
   signature TRANS
   structure Trans
   signature TOMEGA
   structure Tomega
   signature OPSEM
   structure Opsem
   signature TOMEGAPRINT
   structure TomegaPrint
is
#if defined(NEW_CM)
  $/basis.cm
#endif
   ../compat/sources.cm
   ../frontend/sources.cm
   ../stream/sources.cm
   ../tomega/sources.cm
   ../lambda/sources.cm
   ../print/sources.cm
   ../names/sources.cm
   ../subordinate/sources.cm
   ml-yacc-lib-mod/sources.cm
   delphin.lex
   delphin.grm
   dextsyn.sig
   dextsyn.fun
   interface.sig
   interface.fun
   parse-prg.sig
   parse-prg.fun
   trans.sig
   trans.fun
   delphin.sig
   delphin.fun
   delphin.sml
