
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=631296
ISX.EXE Date=1:32:32PM  3/24/1998
ISX.EXE Ver=2.0.0.143
SETUP.EXE Size=45312
SETUP.EXE Date=10:53:32AM  1/18/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70160
SETUP.INS Date=2:16:56PM  2/11/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=10:56:04AM  1/18/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=11:04:08AM  1/18/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=11:04:08AM  1/18/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=11:04:08AM  1/18/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=3:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=3:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=3:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=2.02
DevTool=Generic Windows
Platform=Win32
DisksBuilt=1
DisksDir=twelf1-2\120MB\
TabsVisit=11110011100000011101
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=Twelf 1.2
AppExe=[Twelf]\run.x86-win32.exe
AppExeFile=
Version=1.0
Company=Carnegie Mellon University
Title=Twelf 1.2
TitleType=1
BackgrndBmp=T:\research\icons\Version2\LOGO12.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=3
Type1Name=Complete
Type1ComponentList=1 2 3 

[Components]
Components=3
Component1Groups=4
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 27 28 29 
Component2Groups=5
Component2Name=Help and Tutorial Files
Component2Description=Help and tutorial needed for online help
Component2GroupList=22 23 24 25 26 
Component3Groups=20
Component3Name=Sample Files
Component3Description=Sample data files
Component3GroupList=2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 

[Groups]
Groups=29
Group1Size=10187
Group1Files=3
Group1Name=Twelf
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=F:\twelf\InstallShield\README.final
Group1File2=F:\twelf\InstallShield\INSTALL.txt
Group1File3=F:\twelf\InstallShield\README.txt
Group2Size=694
Group2Files=1
Group2Name=examples
Group2Dir=[Twelf]\examples
Group2Update=0
Group2TargetOS=-1
Group2File1=T:\research\twelf\examples\README
Group3Size=929
Group3Files=4
Group3Name=polylam
Group3Dir=[examples]\polylam
Group3Update=0
Group3TargetOS=-1
Group3File1=T:\research\twelf\examples\polylam\polylam.elf
Group3File2=T:\research\twelf\examples\polylam\examples.quy
Group3File3=T:\research\twelf\examples\polylam\sources.cfg
Group3File4=T:\research\twelf\examples\polylam\test.cfg
Group4Size=15573
Group4Files=14
Group4Name=church-rosser
Group4Dir=[examples]\church-rosser
Group4Update=0
Group4TargetOS=-1
Group4File1=T:\research\twelf\examples\church-rosser\ord-lemmas.elf
Group4File2=T:\research\twelf\examples\church-rosser\README
Group4File3=T:\research\twelf\examples\church-rosser\equiv.elf
Group4File4=T:\research\twelf\examples\church-rosser\examples.quy
Group4File5=T:\research\twelf\examples\church-rosser\lam.elf
Group4File6=T:\research\twelf\examples\church-rosser\test.tag
Group4File7=T:\research\twelf\examples\church-rosser\ord-cr.elf
Group4File8=T:\research\twelf\examples\church-rosser\ord-red.elf
Group4File9=T:\research\twelf\examples\church-rosser\par-cr.elf
Group4File10=T:\research\twelf\examples\church-rosser\par-lemmas.elf
Group4File11=T:\research\twelf\examples\church-rosser\par-red.elf
Group4File12=T:\research\twelf\examples\church-rosser\sources.cfg
Group4File13=T:\research\twelf\examples\church-rosser\cr.thm
Group4File14=T:\research\twelf\examples\church-rosser\test.cfg
Group5Size=15668
Group5Files=22
Group5Name=mini-ml
Group5Dir=[examples]\mini-ml
Group5Update=0
Group5TargetOS=-1
Group5File1=T:\research\twelf\examples\mini-ml\val-sound.thm
Group5File2=T:\research\twelf\examples\mini-ml\closed.elf
Group5File3=T:\research\twelf\examples\mini-ml\sources.cfg
Group5File4=T:\research\twelf\examples\mini-ml\tp-preserve.thm
Group5File5=T:\research\twelf\examples\mini-ml\eval.elf
Group5File6=T:\research\twelf\examples\mini-ml\eval1.elf
Group5File7=T:\research\twelf\examples\mini-ml\eval2.elf
Group5File8=T:\research\twelf\examples\mini-ml\examples.quy
Group5File9=T:\research\twelf\examples\mini-ml\examples1.quy
Group5File10=T:\research\twelf\examples\mini-ml\examples2.quy
Group5File11=T:\research\twelf\examples\mini-ml\examples3.quy
Group5File12=T:\research\twelf\examples\mini-ml\tp-preserve.elf
Group5File13=T:\research\twelf\examples\mini-ml\test.cfg
Group5File14=T:\research\twelf\examples\mini-ml\mini-ml.elf
Group5File15=T:\research\twelf\examples\mini-ml\theorems.thm
Group5File16=T:\research\twelf\examples\mini-ml\val-sound.elf
Group5File17=T:\research\twelf\examples\mini-ml\tp.elf
Group5File18=T:\research\twelf\examples\mini-ml\tpinf.elf
Group5File19=T:\research\twelf\examples\mini-ml\value.elf
Group5File20=T:\research\twelf\examples\mini-ml\reduce.thm
Group5File21=T:\research\twelf\examples\mini-ml\schema.thm
Group5File22=T:\research\twelf\examples\mini-ml\reduce.elf
Group6Size=353
Group6Files=1
Group6Name=compile
Group6Dir=[examples]\compile
Group6Update=0
Group6TargetOS=-1
Group6File1=T:\research\twelf\examples\compile\README
Group7Size=23107
Group7Files=13
Group7Name=cls
Group7Dir=[compile]\cls
Group7Update=0
Group7TargetOS=-1
Group7File1=T:\research\twelf\examples\compile\cls\debruijn.elf
Group7File2=T:\research\twelf\examples\compile\cls\feval.elf
Group7File3=T:\research\twelf\examples\compile\cls\compute.elf
Group7File4=T:\research\twelf\examples\compile\cls\slow.quy
Group7File5=T:\research\twelf\examples\compile\cls\cls.elf
Group7File6=T:\research\twelf\examples\compile\cls\cls-sound.elf
Group7File7=T:\research\twelf\examples\compile\cls\examples.quy
Group7File8=T:\research\twelf\examples\compile\cls\mini-ml.elf
Group7File9=T:\research\twelf\examples\compile\cls\trans.elf
Group7File10=T:\research\twelf\examples\compile\cls\cls-complete.elf
Group7File11=T:\research\twelf\examples\compile\cls\trans2.elf
Group7File12=T:\research\twelf\examples\compile\cls\sources.cfg
Group7File13=T:\research\twelf\examples\compile\cls\test.cfg
Group8Size=4301
Group8Files=6
Group8Name=cxm
Group8Dir=[compile]\cxm
Group8Update=0
Group8TargetOS=-1
Group8File1=T:\research\twelf\examples\compile\cxm\evalv.elf
Group8File2=T:\research\twelf\examples\compile\cxm\examples.quy
Group8File3=T:\research\twelf\examples\compile\cxm\mini-mlv.elf
Group8File4=T:\research\twelf\examples\compile\cxm\xeval.elf
Group8File5=T:\research\twelf\examples\compile\cxm\test.cfg
Group8File6=T:\research\twelf\examples\compile\cxm\sources.cfg
Group9Size=11118
Group9Files=11
Group9Name=debruijn
Group9Dir=[compile]\debruijn
Group9Update=0
Group9TargetOS=-1
Group9File1=T:\research\twelf\examples\compile\debruijn\debruijn.elf
Group9File2=T:\research\twelf\examples\compile\debruijn\mini-ml.elf
Group9File3=T:\research\twelf\examples\compile\debruijn\examples.quy
Group9File4=T:\research\twelf\examples\compile\debruijn\feval.elf
Group9File5=T:\research\twelf\examples\compile\debruijn\map-eval.elf
Group9File6=T:\research\twelf\examples\compile\debruijn\value.elf
Group9File7=T:\research\twelf\examples\compile\debruijn\trans.elf
Group9File8=T:\research\twelf\examples\compile\debruijn\val-lemmas.elf
Group9File9=T:\research\twelf\examples\compile\debruijn\eval.elf
Group9File10=T:\research\twelf\examples\compile\debruijn\sources.cfg
Group9File11=T:\research\twelf\examples\compile\debruijn\test.cfg
Group10Size=3236
Group10Files=9
Group10Name=debruijn1
Group10Dir=[compile]\debruijn1
Group10Update=0
Group10TargetOS=-1
Group10File1=T:\research\twelf\examples\compile\debruijn1\debruijn.elf
Group10File2=T:\research\twelf\examples\compile\debruijn1\mini-ml.elf
Group10File3=T:\research\twelf\examples\compile\debruijn1\examples.quy
Group10File4=T:\research\twelf\examples\compile\debruijn1\feval.elf
Group10File5=T:\research\twelf\examples\compile\debruijn1\map-eval.elf
Group10File6=T:\research\twelf\examples\compile\debruijn1\trans.elf
Group10File7=T:\research\twelf\examples\compile\debruijn1\eval.elf
Group10File8=T:\research\twelf\examples\compile\debruijn1\test.cfg
Group10File9=T:\research\twelf\examples\compile\debruijn1\sources.cfg
Group11Size=22854
Group11Files=15
Group11Name=cpm
Group11Dir=[compile]\cpm
Group11Update=0
Group11TargetOS=-1
Group11File1=T:\research\twelf\examples\compile\cpm\proof-equiv.thm
Group11File2=T:\research\twelf\examples\compile\cpm\ceval-complete.elf
Group11File3=T:\research\twelf\examples\compile\cpm\ceval-sound.elf
Group11File4=T:\research\twelf\examples\compile\cpm\ceval.elf
Group11File5=T:\research\twelf\examples\compile\cpm\cpm.elf
Group11File6=T:\research\twelf\examples\compile\cpm\mini-mlv.elf
Group11File7=T:\research\twelf\examples\compile\cpm\examples.quy
Group11File8=T:\research\twelf\examples\compile\cpm\evalv.elf
Group11File9=T:\research\twelf\examples\compile\cpm\proof-equiv.elf
Group11File10=T:\research\twelf\examples\compile\cpm\theorems.thm
Group11File11=T:\research\twelf\examples\compile\cpm\theorems.elf
Group11File12=T:\research\twelf\examples\compile\cpm\slow.quy
Group11File13=T:\research\twelf\examples\compile\cpm\sources.cfg
Group11File14=T:\research\twelf\examples\compile\cpm\ceval-complete.thm
Group11File15=T:\research\twelf\examples\compile\cpm\test.cfg
Group12Size=3122
Group12Files=7
Group12Name=cps
Group12Dir=[compile]\cps
Group12Update=0
Group12TargetOS=-1
Group12File1=T:\research\twelf\examples\compile\cps\mini-ml.elf
Group12File2=T:\research\twelf\examples\compile\cps\cps.elf
Group12File3=T:\research\twelf\examples\compile\cps\cps-eval.elf
Group12File4=T:\research\twelf\examples\compile\cps\examples.quy
Group12File5=T:\research\twelf\examples\compile\cps\ml-cps.elf
Group12File6=T:\research\twelf\examples\compile\cps\sources.cfg
Group12File7=T:\research\twelf\examples\compile\cps\test.cfg
Group13Size=20782
Group13Files=17
Group13Name=lp
Group13Dir=[examples]\lp
Group13Update=0
Group13TargetOS=-1
Group13File1=T:\research\twelf\examples\lp\natded.elf
Group13File2=T:\research\twelf\examples\lp\canon.elf
Group13File3=T:\research\twelf\examples\lp\examples.elf
Group13File4=T:\research\twelf\examples\lp\fohh.elf
Group13File5=T:\research\twelf\examples\lp\uniform.elf
Group13File6=T:\research\twelf\examples\lp\examples.quy
Group13File7=T:\research\twelf\examples\lp\uni-sound.elf
Group13File8=T:\research\twelf\examples\lp\resolution.elf
Group13File9=T:\research\twelf\examples\lp\conv.elf
Group13File10=T:\research\twelf\examples\lp\iscan.elf
Group13File11=T:\research\twelf\examples\lp\uni-complete.elf
Group13File12=T:\research\twelf\examples\lp\cont.elf
Group13File13=T:\research\twelf\examples\lp\res-sound.elf
Group13File14=T:\research\twelf\examples\lp\res-complete.elf
Group13File15=T:\research\twelf\examples\lp\fohh-formulas.elf
Group13File16=T:\research\twelf\examples\lp\sources.cfg
Group13File17=T:\research\twelf\examples\lp\test.cfg
Group14Size=35413
Group14Files=22
Group14Name=units
Group14Dir=[examples]\units
Group14Update=0
Group14TargetOS=-1
Group14File1=T:\research\twelf\examples\units\examples.quy
Group14File2=T:\research\twelf\examples\units\README
Group14File3=T:\research\twelf\examples\units\units.elf
Group14File4=T:\research\twelf\examples\units\types.elf
Group14File5=T:\research\twelf\examples\units\language.elf
Group14File6=T:\research\twelf\examples\units\eval.elf
Group14File7=T:\research\twelf\examples\units\tp-sound.elf
Group14File8=T:\research\twelf\examples\units\equnits.elf
Group14File9=T:\research\twelf\examples\units\tp-preserve.elf
Group14File10=T:\research\twelf\examples\units\constants.elf
Group14File11=T:\research\twelf\examples\units\number.elf
Group14File12=T:\research\twelf\examples\units\value.elf
Group14File13=T:\research\twelf\examples\units\eqtypes.elf
Group14File14=T:\research\twelf\examples\units\equnits-alg.elf
Group14File15=T:\research\twelf\examples\units\tp-inf.elf
Group14File16=T:\research\twelf\examples\units\tp-complete.elf
Group14File17=T:\research\twelf\examples\units\tp-rules.elf
Group14File18=T:\research\twelf\examples\units\equnits-sound.elf
Group14File19=T:\research\twelf\examples\units\eqtype-lemmas.elf
Group14File20=T:\research\twelf\examples\units\NOTES
Group14File21=T:\research\twelf\examples\units\sources.cfg
Group14File22=T:\research\twelf\examples\units\test.cfg
Group15Size=10237
Group15Files=14
Group15Name=lp-horn
Group15Dir=[examples]\lp-horn
Group15Update=0
Group15TargetOS=-1
Group15File1=T:\research\twelf\examples\lp-horn\uni-sound.thm
Group15File2=T:\research\twelf\examples\lp-horn\canon.elf
Group15File3=T:\research\twelf\examples\lp-horn\uni-can.thm
Group15File4=T:\research\twelf\examples\lp-horn\conv.elf
Group15File5=T:\research\twelf\examples\lp-horn\examples.quy
Group15File6=T:\research\twelf\examples\lp-horn\uni-sound.elf
Group15File7=T:\research\twelf\examples\lp-horn\iscan.elf
Group15File8=T:\research\twelf\examples\lp-horn\natded.elf
Group15File9=T:\research\twelf\examples\lp-horn\uni-complete.thm
Group15File10=T:\research\twelf\examples\lp-horn\uniform.elf
Group15File11=T:\research\twelf\examples\lp-horn\uni-complete.elf
Group15File12=T:\research\twelf\examples\lp-horn\uni-can.elf
Group15File13=T:\research\twelf\examples\lp-horn\sources.cfg
Group15File14=T:\research\twelf\examples\lp-horn\test.cfg
Group16Size=4592
Group16Files=7
Group16Name=prop-calc
Group16Dir=[examples]\prop-calc
Group16Update=0
Group16TargetOS=-1
Group16File1=T:\research\twelf\examples\prop-calc\prop-calc.elf
Group16File2=T:\research\twelf\examples\prop-calc\equiv.elf
Group16File3=T:\research\twelf\examples\prop-calc\examples.quy
Group16File4=T:\research\twelf\examples\prop-calc\README
Group16File5=T:\research\twelf\examples\prop-calc\test.cfg
Group16File6=T:\research\twelf\examples\prop-calc\equiv.thm
Group16File7=T:\research\twelf\examples\prop-calc\sources.cfg
Group17Size=55967
Group17Files=18
Group17Name=ccc
Group17Dir=[examples]\ccc
Group17Update=0
Group17TargetOS=-1
Group17File1=T:\research\twelf\examples\ccc\README
Group17File2=T:\research\twelf\examples\ccc\abs-env.elf
Group17File3=T:\research\twelf\examples\ccc\catlem.elf
Group17File4=T:\research\twelf\examples\ccc\ccc.elf
Group17File5=T:\research\twelf\examples\ccc\conc.elf
Group17File6=T:\research\twelf\examples\ccc\cong.elf
Group17File7=T:\research\twelf\examples\ccc\eqpres1.elf
Group17File8=T:\research\twelf\examples\ccc\eqpres2.elf
Group17File9=T:\research\twelf\examples\ccc\examples.quy
Group17File10=T:\research\twelf\examples\ccc\inv1.elf
Group17File11=T:\research\twelf\examples\ccc\inv2.elf
Group17File12=T:\research\twelf\examples\ccc\lambda.elf
Group17File13=T:\research\twelf\examples\ccc\pf.dvi
Group17File14=T:\research\twelf\examples\ccc\refl.elf
Group17File15=T:\research\twelf\examples\ccc\subext.elf
Group17File16=T:\research\twelf\examples\ccc\conc.thm
Group17File17=T:\research\twelf\examples\ccc\sources.cfg
Group17File18=T:\research\twelf\examples\ccc\test.cfg
Group18Size=1562
Group18Files=5
Group18Name=fol
Group18Dir=[examples]\fol
Group18Update=0
Group18TargetOS=-1
Group18File1=T:\research\twelf\examples\fol\fol.elf
Group18File2=T:\research\twelf\examples\fol\README
Group18File3=T:\research\twelf\examples\fol\fol.thm
Group18File4=T:\research\twelf\examples\fol\sources.cfg
Group18File5=T:\research\twelf\examples\fol\test.cfg
Group19Size=23745
Group19Files=15
Group19Name=cut-elim
Group19Dir=[examples]\cut-elim
Group19Update=0
Group19TargetOS=-1
Group19File1=T:\research\twelf\examples\cut-elim\int-admit.elf
Group19File2=T:\research\twelf\examples\cut-elim\sources.cfg
Group19File3=T:\research\twelf\examples\cut-elim\README
Group19File4=T:\research\twelf\examples\cut-elim\cl-admit.elf
Group19File5=T:\research\twelf\examples\cut-elim\cl-cut.elf
Group19File6=T:\research\twelf\examples\cut-elim\cl-elim.elf
Group19File7=T:\research\twelf\examples\cut-elim\test.cfg
Group19File8=T:\research\twelf\examples\cut-elim\cl.elf
Group19File9=T:\research\twelf\examples\cut-elim\examples.quy
Group19File10=T:\research\twelf\examples\cut-elim\formulas.elf
Group19File11=T:\research\twelf\examples\cut-elim\int.thm
Group19File12=T:\research\twelf\examples\cut-elim\int-cut.elf
Group19File13=T:\research\twelf\examples\cut-elim\int-elim.elf
Group19File14=T:\research\twelf\examples\cut-elim\cl.thm
Group19File15=T:\research\twelf\examples\cut-elim\int.elf
Group20Size=1743
Group20Files=5
Group20Name=arith
Group20Dir=[examples]\arith
Group20Update=0
Group20TargetOS=-1
Group20File1=T:\research\twelf\examples\arith\arith.elf
Group20File2=T:\research\twelf\examples\arith\sources.cfg
Group20File3=T:\research\twelf\examples\arith\README
Group20File4=T:\research\twelf\examples\arith\arith.thm
Group20File5=T:\research\twelf\examples\arith\test.cfg
Group21Size=3712
Group21Files=5
Group21Name=guide
Group21Dir=[examples]\guide
Group21Update=0
Group21TargetOS=-1
Group21File1=T:\research\twelf\examples\guide\nd.elf
Group21File2=T:\research\twelf\examples\guide\test.cfg
Group21File3=T:\research\twelf\examples\guide\lam.elf
Group21File4=T:\research\twelf\examples\guide\lists.elf
Group21File5=T:\research\twelf\examples\guide\sources.cfg
Group22Size=2159
Group22Files=1
Group22Name=info
Group22Dir=[Twelf]\doc\info
Group22Update=0
Group22TargetOS=-1
Group22File1=T:\research\twelf\doc\info\twelf.info
Group23Size=235865
Group23Files=1
Group23Name=ps
Group23Dir=[Twelf]\doc\ps
Group23Update=0
Group23TargetOS=-1
Group23File1=T:\research\twelf\doc\ps\twelf.ps
Group24Size=0
Group24Files=1
Group24Name=pdf
Group24Dir=[Twelf]\doc\pdf
Group24Update=0
Group24TargetOS=-1
Group24File1=T:\research\twelf\doc\pdf\twelf.pdf
Group25Size=153676
Group25Files=1
Group25Name=dvi
Group25Dir=[Twelf]\doc\dvi
Group25Update=0
Group25TargetOS=-1
Group25File1=T:\research\twelf\doc\dvi\twelf.dvi
Group26Size=157513
Group26Files=16
Group26Name=html
Group26Dir=[Twelf]\doc\html
Group26Update=0
Group26TargetOS=-1
Group26File1=T:\research\twelf\doc\html\twelf_1.html
Group26File2=T:\research\twelf\doc\html\index.html
Group26File3=T:\research\twelf\doc\html\twelf_10.html
Group26File4=T:\research\twelf\doc\html\twelf_11.html
Group26File5=T:\research\twelf\doc\html\twelf_12.html
Group26File6=T:\research\twelf\doc\html\twelf_13.html
Group26File7=T:\research\twelf\doc\html\twelf_2.html
Group26File8=T:\research\twelf\doc\html\twelf_3.html
Group26File9=T:\research\twelf\doc\html\twelf_4.html
Group26File10=T:\research\twelf\doc\html\twelf_5.html
Group26File11=T:\research\twelf\doc\html\twelf_6.html
Group26File12=T:\research\twelf\doc\html\twelf_7.html
Group26File13=T:\research\twelf\doc\html\twelf_8.html
Group26File14=T:\research\twelf\doc\html\twelf_9.html
Group26File15=T:\research\twelf\doc\html\twelf_toc.html
Group26File16=T:\research\twelf\doc\html\twelf_14.html
Group27Size=149188
Group27Files=6
Group27Name=emacs
Group27Dir=[Twelf]\emacs
Group27Update=0
Group27TargetOS=-1
Group27File1=T:\research\twelf\emacs\README
Group27File2=T:\research\twelf\emacs\twelf.el
Group27File3=T:\research\twelf\emacs\twelf-hilit.el
Group27File4=T:\research\twelf\emacs\auc-menu.el
Group27File5=T:\research\twelf\emacs\twelf-font.el
Group27File6=F:\twelf\InstallShield\twelf-init.el
Group28Size=234827
Group28Files=3
Group28Name=bin
Group28Dir=[Twelf]\bin
Group28Update=0
Group28TargetOS=-1
Group28File1=F:\twelf\InstallShield\twelf-server.bat
Group28File2=F:\twelf\InstallShield\run.x86-win32.exe
Group28File3=T:\research\icons\Version2\twelf.ico
Group29Size=1560027
Group29Files=2
Group29Name=.heap
Group29Dir=[bin]\_heap
Group29Update=0
Group29TargetOS=-1
Group29File1=T:\research\twelf\bin\.heap\twelf-server.x86-win32
Group29File2=T:\research\twelf\bin\.heap\README

[Sequence]
DestinationLocationDir=<WINDISK>\Twelf
SelectProgramFolderName=Twelf
WelcomeMessage=1
WelcomeMessageFile=
ReadMeFileBrowser=1
ReadMeFileBrowserFile=F:\twelf\InstallShield\README.txt
UserInformation=1
SelectProgramFolder=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=[Twelf]\README.final

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=@SMLload=[.heap]\twelf-server.x86-win32
Icon1Cmd=[Twelf]\bin\run.x86-win32.exe
Icon1Description=Twelf Server
Icon1WorkingDir=[Twelf]
Icon1IconFile=[bin]\twelf.ico
Icon1RealFile=T:\research\twelf\Icons\Version2\twelf.ico
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[VisualBasic]
PRJFile=C:\usr\carsten\twelf-installation\run.x86-win32.VBP

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=Path for a 1 File Installation.
DestinationPath=C:\usr\carsten\twelf-installation\Image\
DestinationPathOneFile=F:\twelf\InstallShield\dist\
Password=
