Library
  signature FIELD
  signature ORDERED_FIELD
  signature INTEGERS
  structure Integers
  signature RATIONALS
  structure Rationals
is
#if defined(NEW_CM)
  $/basis.cm
#endif
#if defined(MLton)
  (* Empty *)
#elif (SMLNJ_VERSION > 110)
  (* Empty *)
#elif (SMLNJ_MINOR_VERSION >= 43)
  (* Empty *)
#elif defined(NEW_CM)
  $/smlnj-lib.cm
#elif defined(SMLNJ_VERSION)
  smlnj-lib.cm
#else
  ../int-inf/sources.cm
#endif
  field.sig
  ordered-field.sig
  integers.sig
  integers.fun
  rationals.sig
  rationals.fun
  integers-mod.fun
  domains.sml
