% -*- mode: Noweb; noweb-code-mode: sml-mode -*-

<<context.sig>>=
signature CONTEXT =
sig
  type 'a ctx 
  <<exceptions>>
  val empty : 'a ctx
  val lookup : 'a ctx -> int -> 'a option
  val push : 'a ctx -> 'a -> 'a ctx
  val list : 'a ctx -> 'a list
end

<<context.sml>>=
structure Context : CONTEXT =
struct 

  structure L = Lib

  type 'a ctx = 'a list
  <<exceptions>>
                      
  val empty = []

  fun lookup l n = 
      SOME (L.ith n l) handle Fail _ => NONE

  fun push ctx p = p::ctx

  fun list l = l

end

<<exceptions>>=
  exception Context of string

<<*>>=
  <<signature>>
  <<structure>>
