%%! title: "Constraint domain"

%{!
A **constraint domain**, also called a **Twelf(X) extension**, is an extension to Twelf that allow users to work easily with an object, such as the integers, that can be tedious or inefficient to explicitly formalize within Twelf. Constraint domains are introduced with the ``[%use](/wiki/percent-use/)`` declaration.

You should never use [constraint domains and coverage checking](/wiki/constraint-domains-and-coverage-checking/) in the same signature, but they are useful when using Twelf as a logic programming system or when reasoning _in_ an [object language](/wiki/object-logic/). This document shows brief examples of each of the constraint domains, which are treated more formally in the chapter on \{\{guide|chapter=6|section=32|title=constraint domains\}\}.

#
# Rational numbers with equality: ``%use equality/rationals``

The rational numbers with equality add a new type family, ``rational``, and operators for rational addition, subtraction, multiplication, and negation.

&lt;twelf import="er" check=decl&gt;
%use equality/rationals.
&lt;/twelf&gt;

The rational numbers are automatically simplified by Twelf
&lt;twelf import="er" check=decl&gt;
mynum = 1/4 + ~ 9/2.
&lt;/twelf&gt;

Because of this automatic simplification, equality is not actually added by the ``%use`` declaration, becuase it can be introduced the same way [identity](/wiki/equality/) is introduced for any other type family in Twelf.

&lt;twelf import="er"&gt;
eq : rational -&gt; rational -&gt; type.
eq/is : eq X X.
&lt;/twelf&gt;




#
# Rational numbers with inequality: ``%use inequality/rationals``

This declaration introduces everything introduced by ``%use equality/rationals``, as well as ways to check for 

&lt;twelf import="ir" check=decl&gt;
%use inequality/rationals.
&lt;/twelf&gt;

Inequality relations can be used like normal goals, as they are in the next example, even though the User's Guide explains that their internal behavior is different than other goals.

&lt;twelf import="ir" check=true&gt;
more-than-two : rational -&gt; rational -&gt; type.
more-than-two/i : more-than-two R1 R2
                   &lt;- R1 + R2 &gt; 2.
&lt;/twelf&gt;




#
# Integers with equality: ``%use equality/integers``

The introduction of integers with equality looks similar to the introduction of rationals with equality, but with a different type family, ``integer``.

&lt;twelf import="ie" check=decl&gt;
%use equality/integers.
&lt;/twelf&gt;




#
# Integers with inequality: ``%use inequality/integers``

The introduction of integers with inequality is a good bit shorter than the introduction of rationals with inequality, because Twelf can take advantage of the facts like ``X + 1 &gt; Y`` iff ``X &gt;= Y``.

&lt;twelf import="ii" check=decl&gt;
%use inequality/integers.
&lt;/twelf&gt;




#
# Strings: ``%use equality/strings``

This constraint domain allows Twelf to include strings of characters.

&lt;twelf import="str" check=decl&gt;
%use equality/strings.
&lt;/twelf&gt;

Like the other constriant domains, using the operators automatically simplifies the operators away. The only one provided is concatenation, ``++``, which is shown below:

&lt;twelf import="str" check=decl&gt;
mystring = "Hello" ++ " " ++ "World" ++ "!".
&lt;/twelf&gt;




#
# 32-bit integers: ``%use word32.``

The ``word32`` extension behaves very differently than the others - operators are relations, not functions, and so Twelf does not simplify their application away.

&lt;twelf import="w32" check=decl&gt;
%use word32.
&lt;/twelf&gt;

Behind the scenes, using the ``word32`` extension adds axioms to the signature like ``3+15`` shown in the below example. The ``prove+`` relations that are defined act like [effectiveness lemmas](/wiki/effectiveness-lemma/) for these relations.

&lt;twelf import="w32" check=decl&gt;
myproof = 3+15.

%solve _ : prove+ 92 _ 105 _.
&lt;/twelf&gt;


#
# See also
* ``[%use](/wiki/percent-use/)``
* \{\{guide|chapter=6|section=32|title=Constraint domains\}\}
!}%
