%%! title: "Glossary"

%{! This **glossary** should include most of the unfamiliar concepts that someone with an undergraduate-level understanding of type theory would encounter in the process of learning to use Twelf. Some of these links point to extensive tutorials, but in those cases the first paragraph or two should include a definition of the concept.

Feel free to add new glossary entries to the list below.  If you encounter a piece of terminology or jargon you haven't seen and it isn't here already, or if a link doesn't answer your question, let us know on the [Talk:Glossary](/wiki/talk-glossary/).

\{\{keyword|nocat=\}\}

* [Adequacy](/wiki/adequacy/)
* [Alpha-equivalence](/wiki/alpha-equivalence/) (i.e. "&lt;math&gt;\alpha&lt;/math&gt;-equivalence")
* [Beta-equivalence](/wiki/beta-equivalence/) (i.e. "&lt;math&gt;\beta&lt;/math&gt;-equivalence")
* [Canonical form](/wiki/canonical-form/)
* [Canonical forms lemma](/wiki/canonical-forms-lemma/)
* [Compatibility lemma](/wiki/respects-lemma/)
* [Congruence relation](/wiki/congruence-relation/)
* [Congruence lemma](/wiki/respects-lemma/)
* [Constraint domain](/wiki/constraint-domain/)
* [Coverage checking](/wiki/coverage-checking/)
* [Effectiveness lemma](/wiki/effectiveness-lemma/)
* [Equality](/wiki/equality/)
* [Equivalence relation](/wiki/equivalence-relation/)
* [Eta-equivalence](/wiki/eta-equivalence/) (i.e. "&lt;math&gt;\eta&lt;/math&gt;-equivalence")
* [Eta-long form](/wiki/eta-equivalence/) (i.e. "&lt;math&gt;\eta&lt;/math&gt;-long form")
* [Exchange lemma](/wiki/exchange-lemma/)
* [Explicit parameter](/wiki/implicit-and-explicit-parameters/)
* [Explicit context](/wiki/explicit-context/)
* [Intrinsic and extrinsic encodings](/wiki/intrinsic-and-extrinsic-encodings/)
* [Function](/wiki/function/)
* [Ground](/wiki/ground/)
* [Higher-order abstract syntax](/wiki/higher-order-abstract-syntax/)
* [Higher-order judgement](/wiki/higher-order-judgements/)
* [Hereditary substitution](/wiki/hereditary-substitution/)
* [Hypothetical judgment](/wiki/hypothetical-judgment/)
* [Implicit parameter](/wiki/implicit-and-explicit-parameters/)
* [Intrinsic and extrinsic encodings](/wiki/intrinsic-and-extrinsic-encodings/)
* [Judgment](/wiki/judgment/)
* [Judgments as types](/wiki/judgment/)
* [LF](/wiki/lf/)
* [Logic programming](/wiki/logic-programming/)
* [Meta-logic](/wiki/meta-logic/)
* [Metatheorem](/wiki/metatheorem/)
* [%mode](/wiki/percent-mode/)
* [Object logic](/wiki/object-logic/)
* [Relation](/wiki/relation/)
* [Regular worlds](/wiki/percent-worlds/)
* [Respects lemma](/wiki/respects-lemma/)
* [Substitution lemma](/wiki/substitution-lemma/)
* [Subordination](/wiki/subordination/)
* [Tabled logic programming](/wiki/tabled-logic-programming/)
* [Tactical theorem proving](/wiki/tactical-theorem-proving/)
* [Theorem prover](/wiki/theorem-prover/)
* [Totality assertion](/wiki/totality-assertion/)
* [%total](/wiki/percent-total/)
* [Type family](/wiki/type-family/)
* [Twelf signature](/wiki/twelf-signature/)
* [Unification](/wiki/unification/)
* [Uniqueness lemma](/wiki/uniqueness-lemma/)
* [Weakening lemma](/wiki/weakening-lemma/)
* [%worlds](/wiki/percent-worlds/)
* [World subsumption](/wiki/world-subsumption/) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Glossary).
!}%
