%%! title: "Ground"

%{!
A term is **ground** if it does not contain any existential ([unification](/wiki/unification/)) variables. For example, we can make the following [%solve](/wiki/percent-solve/) on ``[natural numbers](/wiki/natural-numbers/)``:

&lt;twelf hidden="true"&gt;
nat: type.
z: nat.
s: nat -&gt; nat.
plus: nat -&gt; nat -&gt; nat -&gt; type.
plus-z: plus z N N.
plus-s: plus (s N1) N2 (s N3)
     &lt;- plus N1 N2 N3.
&lt;/twelf&gt;&lt;twelf discard="true" check="decl"&gt;
%mode plus +M +N -O.
%solve D1 : plus (s z) (s (s z)) X.
%solve D2 : plus (s z) (s Y) (s (s z)).
&lt;/twelf&gt;

In the query for ``D1``, the first two arguments to ``plus`` are ground. The third is not; it is an existential variable. This is the typical situation: that the input arguments are ground and the output is an unconstrained existential variable. A [%total](/wiki/percent-total/) declaration for ``plus`` guarantees that such queries will always succeed. However, we can still issue queries like the second, where the middle argument is not ground. In this case, the query does succeed, but the totality declaration does not guarantee that it will.
!}%
