%%! title: "MediaWiki:Copyrightwarning"

%{! By saving, you assert that you have the right and intention to license your submission to us under the $2 (see $1 for details).
&lt;strong&gt;Do not submit copyrighted work without permission!&lt;/strong&gt; !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/MediaWiki:Copyrightwarning).
!}%
