%%! title: "MediaWiki:Loginreqpagetext"

%{! You are most likely seeing this message because you are trying to access a page starting with "Elves:". These pages are restricted to users that have the permission "party-elf." 

If you are not logged you may need to $1.

If you are logged in, let an [[Project:Administrators|administrator]], preferably one with "Bureaucrat" status, know that you need access to pages in this namespace. !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/MediaWiki:Loginreqpagetext).
!}%
