%%! title: "%use"

%{! A **``%use``** directive adds a [constraint domain](/wiki/constraint-domain/) to the current Twelf [signature](/wiki/twelf-signature/). 

Like some other directives, for instance ``[%clause](/wiki/percent-clause/)``, it is incompatible with Twelf's ability to verify [totality assertions](/wiki/totality-assertion/) and [metatheorems](/wiki/metatheorem/).

#
# See also

* [Constraint domains](/wiki/constraint-domain/)
* \{\{guide|chapter=6|section=32|title=Constraint domains\}\}

\{\{keyword|key=use\}\} !}%

%{!
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/%25use).
!}%
