%%! title: "%establish"

%{! The **``%establish``** directive attempts to prove a theorem specified by a ``[%theorem](/wiki/percent-theorem/)`` directive using the [theorem prover](/wiki/theorem-prover/). It is therefore similar to the ``[%prove](/wiki/percent-prove/)`` directive. However, unlike the ``%prove`` directive, theorems shown to be true by the ``%establish`` directive are not used to prove other theorems.

#
# See also

* [Theorem prover](/wiki/theorem-prover/)
* \{\{guide|title=Theorem Prover|chapter=10|section=57\}\}

\{\{keyword|key=establish\}\} !}%

%{!
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/%25establish).
!}%
