%%! title: "%querytabled"

%{! The **``%querytabled``** directive starts a query using Twelf's [tabled logic programming](/wiki/tabled-logic-programming/) engine, so that instances of a type family marked with ``[%tabled](/wiki/percent-tabled/)`` directive will be derived at most once during proof search. It otherwise looks the same as ``[%query](/wiki/percent-query/)``.

#
# See also

* [Tabled logic programming](/wiki/tabled-logic-programming/)
* \{\{guide|chapter=5|section=31|title=Tabled Logic Programming\}\}

\{\{keyword|key=querytabled\}\} !}%

%{!
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/%25querytabled).
!}%
