%%! title: "POPL Tutorial/Basics"

%{! * [Examples of basic error messages](/wiki/popl-tutorial-basic-error-messages/)
* [http://twelf.org/w/index.php?title=POPL_Tutorial/Basics_Starter&action=raw&ctype=text/css Starter code]: start from here if you don't want to type along
* [Solutions to exercises](/wiki/popl-tutorial-basics-answer/) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/POPL_Tutorial/Basics).
!}%
