%%! title: "Proving metatheorems talk:Representing the syntax of the STLC"

%{! why do you call the inhabitant of the unit type "the empty pair"? shouldn't it rather be "the empty tuple"? in my opinion, pairs always have two components and can not be empty.
:: Seems reasonable! — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 21:23, 21 April 2010 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Proving_metatheorems_talk:Representing_the_syntax_of_the_STLC).
!}%
