%%! title: "Proving metatheorems:STLC: Answers to exercises"

%{!

This page contains answers to the exercises listed [Proving metatheorems: Summary: the STLC](/wiki/proving-metatheorems-summary-the-stlc/). If you've solved an exercise that isn't answered on this page, or if you have a different solution to an exercise, please add it here.

#
# STLC with products

_Add product types (&lt;math&gt;\tau_1 \times \tau_2&lt;/math&gt;) to the STLC and extend the proof of preservation to cover this new type._
!}%
