%%! title: "Talk:Lily"

%{! This is obviously a huge and impressive body of code, but it could use a lot more descriptive text. In particular, there should be an introduction that says what Lily is (and point to a paper) along with some context of what will be proved. It would also make sense to describe in English the important theorems that you prove, when they come up. Otherwise I don't think there's any way anybody can get anything out of it. &nbsp;&mdash;&nbsp;[Tom 7](/wiki/user-tom7/) 17:32, 19 October 2006 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Lily).
!}%
