%%! title: "Talk:Programming language theory with Twelf"

%{! Hey Todd!  Writing Twelf code for all of this material and assembling it into one coherent story is a great idea!  Have you taught a course along these lines with Twelf (or are you going to?)?  Or is it just for fun?  [Drl](/wiki/user-drl/) 14:22, 3 July 2008 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Programming_language_theory_with_Twelf).
!}%
