%%! title: "Talk:Ask Twelf Elf/Archive 1"

%{!
The idea for having a rotating position for someone who is responsible for answering questions about Twelf was suggested during a meeting with Karl today. If the idea of answering e-mails about Twelf in a timely fashion appeals to you, please volunteer. Right now, the e-mail address is on gmail. There might be a better option, but right now I think gmail is not a terrible idea, because who cares if google is secretly monitoring the knowledge we'd like to share, and also because I'd like to use google calendar to keep track of who is on rotation. This was also the 50th article on the Twelf wiki! I am going to set down a charter for people on the rotation. This is essentially customer service, so I'm setting down a reasonable set of rules to make sure we do a good job. --[User:DanielKLee](/wiki/user-danielklee/) 18:06, 13 October 2006 (EDT)

This is probably going to be a pretty low work job for a while (hopefully this will change once the wiki goes public). I think two week rotations are reasonable while this has no/very little traffic, but we may drop this to a week of this becomes a demanding job. --[User:DanielKLee](/wiki/user-danielklee/) 18:11, 13 October 2006 (EDT)

Charter and rotation moved to [Twelf Elf Rotation Charter](/wiki/twelf-elf-rotation-charter/).

#
# Volunteer here

*Ooh! Me Me! :P  --[User:DanielKLee](/wiki/user-danielklee/) 18:06, 13 October 2006 (EDT)
*Volunteering, though this is an aspect of this grand experiment I am unceratian about I'll admit. You need to let others edit the google calendar somehow. — [User:rsimmons](/wiki/user-rsimmons/) (and his [User talk:rsimmons](/wiki/user-talk-rsimmons/)) 19:04, 13 October 2006 (EDT)



#
# Wiki?

I think this is a good idea, but why don't we use the Wiki to do it? I think this would increase usage and increase the likelihood that answers get posted to the Wiki, which means that the effort has more broad results. If there's some technological issue, I'm sure we can figure out how to get around it. We're smart. &nbsp;&mdash;&nbsp;[User:Tom7](/wiki/user-tom7/) 18:12, 13 October 2006 (EDT)
: There's a way to do input forms to automatically insert things in to wiki pages. I also am uncertain that the best way to do this is email, and given that that the best way to do it is gmail... What about the coffee@cs.cmu.edu model, where it forwards to a mailing list even though you may think it's just a person? — [User:rsimmons](/wiki/user-rsimmons/) (and his [User talk:rsimmons](/wiki/user-talk-rsimmons/)) 19:02, 13 October 2006 (EDT)
:: I'm definitely open to better technology for doing this (especially if it is integrated into the wiki). Gmail isn't necessarily the best way to handle the e-mail (the other alternative is IMAP which I'm okay with), it's just a way that seemed reasonable when I decided to get the ball rolling. We can setup Gmail to forward to everyone on the rotation (or anyone who wants all the incoming e-mails). The most important aspect of this is that there is someone whose job it is to answer questions. So this person can watch the mailbox, a mailing list, the wiki, whatever, as long as he checks it once a day. Although I do think we'll need to keep the e-mail address for people who are too shy to ask the question on the wiki, but would grudgingly ask it over e-mail. --[User:DanielKLee](/wiki/user-danielklee/) 20:32, 13 October 2006 (EDT)
:: I'm suggesting that people actually leave their questions on the wiki itself. Why not? &nbsp;&mdash;&nbsp;[User:Tom7](/wiki/user-tom7/) 20:34, 13 October 2006 (EDT)
::: I suppose there is an argument for people being more likely to just email a person rather than an anonymous list, and perhaps I kind of buy it. However, having created [manipulating proof witnesses as inputs](/wiki/manipulating-proof-witnesses-as-inputs/) I'm a little worried that this project may make the wiki itself look like a _small_ time-waster... — [User:rsimmons](/wiki/user-rsimmons/) (and his [User talk:rsimmons](/wiki/user-talk-rsimmons/)) 01:10, 14 October 2006 (EDT)
:::: OK, we can leave the e-mail open too. I think we should encourage people to post their questions, though (perhaps anonymously). Can't we do the calendar on the wiki? &nbsp;&mdash;&nbsp;[User:Tom7](/wiki/user-tom7/) 10:01, 14 October 2006 (EDT)
::::: I agree, do we need google calendar, given a signup on the wiki? I am a big fan of google calendar, but adding a new item to every single day is more than a bit of a pain. And we can just forward the twelfelf account to another account for the duration of our on-duty periods, which would make it easier to give this the correct amount of continuous partial attention. — [User:rsimmons](/wiki/user-rsimmons/) (and his [User talk:rsimmons](/wiki/user-talk-rsimmons/)) 12:57, 14 October 2006 (EDT)
:::::: Adding an all-day event for two weeks is a single action. Maybe we should phase out the calendar in favor of a protected page, though. The forwarding is easy to do.--[User:DanielKLee](/wiki/user-danielklee/) 18:17, 14 October 2006 (EDT)

#
# Want anything here?

We should clear these procedural discussions if this is the place people will be asking questions.  Anyone want anything on this page, or should I just delete it?  [User:Drl](/wiki/user-drl/) 18:28, 15 March 2007 (EDT)
:: How about we just archive it? — [User:rsimmons](/wiki/user-rsimmons/) (and his [User talk:rsimmons](/wiki/user-talk-rsimmons/)) 20:17, 15 March 2007 (EDT)
::: OK. I don't know how to do that, but please do!  [User:Drl](/wiki/user-drl/) 20:35, 15 March 2007 (EDT)
!}%
