%%! title: "Talk:Constraint domains and coverage checking"

%{! This page should start with a definition of what a constraint domain is. (Or else it is a page about constraint domains and metatheorems?)) &nbsp;&mdash;&nbsp;[Tom 7](/wiki/user-tom7/) 13:42, 3 November 2006 (EST)
: Yes, you had that thought 15 minutes before but independently of me - I just clicked on the redlink in [Tutorials](/wiki/tutorials/) and went crazy. — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 13:56, 3 November 2006 (EST) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Talk:Constraint_domains_and_coverage_checking).
!}%
