%%! title: "Template talk:The Twelf Project/Introduction"

%{! Are piped links considered bad style on this wiki?
[Drl](/wiki/user-drl/) 15:12, 23 October 2006 (EDT)

## length requirements

I want this paragraph to be short enough that both introductions are on the first screenfull on my 1024x768 monitor.  If someone could add _gracefulness_ that would be cool.[Drl](/wiki/user-drl/) 01:21, 24 October 2006 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template_talk:The_Twelf_Project/Introduction).
!}%
