%%! title: "Template:The Twelf Project/Getting Started"

%{!
[Download](/wiki/download/) Twelf or [Twelf Live](/wiki/twelf-live/).

Learn Twelf:
* Read the [introductions to Twelf](/wiki/introductions-to-twelf/) first.
* The [tutorials](/wiki/tutorials/) explain common Twelf tricks and techniques.
* The [case studies](/wiki/case-studies/) present interesting applications of Twelf.
* The [glossary](/wiki/glossary/) defines Twelf terminology.
* Have a question? [Ask Twelf Elf](/wiki/ask-twelf-elf/)!
&lt;!-- style guide will go here eventually, but it's not ready yet --&gt;

See the [documentation](/wiki/documentation/) page for more resources.
!}%
