%%! title: "Template:Bibtex:pierce02tapl"

%{! &lt;bibtex&gt;@book\{pierce02tapl,
  author = 	 \{Benjamin C. Pierce\},
  title = 	 \{Types and Programming Languages\},
  publisher =    \{MIT Press\},
  month = 	 \{February\},
  isbn =         \{978-0-262-16209-8\},
  year = 	 \{2002\},
\}&lt;/bibtex&gt; !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template:Bibtex:pierce02tapl).
!}%
