%%! title: "Template talk:Guide"

%{! ## Guide gets updated and...

Won't this template be a problem if the section numbers in the guide change? Ideally this template should be &lt;nowiki&gt;\{\{guide4\}\}&lt;/nowiki&gt; or something, I would think... — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 17:35, 27 September 2006 (MST) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/Template_talk:Guide).
!}%
