%%! title: "Template:Undocumented"

%{!
&lt;div style="float:right;border:solid #BBBBEE 1px;margin:1em;"&gt;
\{| cellspacing="0" style="background:#E7E7FF;"
| style="font-size:8pt;padding:4pt;line-height:1.25em;" | This \{\{\{1|article or section\}\}\} describes an [Category:Undocumented features](/wiki/category-undocumented-features/)&lt;/includeonly&gt;&lt;noinclude&gt;&lt;br clear="all" /&gt;

This template also lists the page in the :Category:undocumented features|undocumented features]] category. Use with an optional argument to change the text "article or section" (_e.g._ &lt;nowiki&gt;\{\{undocumented|article\}\}&lt;/nowiki&gt;).

&lt;/noinclude&gt;
!}%
