%%! title: "The Twelf Project:GeSHi Twelf extension"

%{! This is Rob's first attempt at a Twelf highlighting module for the [http://qbnz.com/highlighter/ | GeSHi] extension. You probably are more interested in the page about [The Twelf Project:Syntax Highlighting](/wiki/the-twelf-project-syntax-highlighting/), especially because this highlighter is depreciated and the syntax highlighter for [[Project:TwelfTag|TwelfTag]] is now written in Haskell.

NOTES:

* September 30, 2006 - When I upgraded from MediaWiki 1.6 to MediaWiki 1.7, I was getting the error messages that looked like this: &lt;blockquote&gt;Warning: Cannot modify header information - headers already sent by (output started at /usr0/www/twelf/mediawiki-1.7.1/extensions/geshi/twelf.php:174) in /usr0/www/twelf/mediawiki-1.7.1/includes/OutputPage.php on line 588&lt;/blockquote&gt; When I removed the trailing ``?&gt;`` from the end of the file, those errors seemed to go away, but I have no idea why.

&lt;code php&gt;&lt;?php
/*******************************************************************************
 * twelf.php
 * --------
 * Author: Robert Simmons (http://www.cs.cmu.edu/~rjsimmon/)
 * Copyright: (c) 2006 Robert Simmons (http://www.cs.cmu.edu/~rjsimmon/)
 * Release version: 1.0.0
 * Date Started: 2006/09/02
 * Last Modified: 2006/09/02
 *
 * Twelf language file for GeSHi.
 *
 * CHANGES
 * -------
 * 2004/07/14 (1.0.0)
 *  -  First Release
 *
 * TODO
 * ----
 *******************************************************************************
 *
 *     This file is part of GeSHi.
 *
 *   GeSHi is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   GeSHi is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with GeSHi; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 ******************************************************************************/
 
$language_data = array (
	'LANG_NAME' =&gt; 'Twelf',
	'COMMENT_SINGLE' =&gt; array(1 =&gt; '% ', 2 =&gt; '%%'),
	'COMMENT_MULTI' =&gt; array('%\{' =&gt; '\}%'),
	'CASE_KEYWORDS' =&gt; GESHI_CAPS_NO_CHANGE,
	'QUOTEMARKS' =&gt; array('"'),
	'ESCAPE_CHAR' =&gt; _,
	'KEYWORDS' =&gt; array(
			    1 =&gt; array('type'),
			    2 =&gt; array('-&gt;','&lt;-'),
			    3 =&gt; array('_'),
			    4 =&gt; array('='),
			    5 =&gt; array('%abbrev','%mode','%worlds','%solve',
				       '%total','%deterministic','%name',
				       '%prove', '%covers', '%terminates',
				       '%trustme', '%freeze') 
			    ), 
	'SYMBOLS' =&gt; array(':', '.', '(', ')', '[', ']', '\{', '\}'
		),
	'CASE_SENSITIVE' =&gt; array(
		GESHI_COMMENTS =&gt; false,
		1 =&gt; false,
		2 =&gt; false,
		3 =&gt; false,
		4 =&gt; false
		),
	'STYLES' =&gt; array(
		'KEYWORDS' =&gt; array(
			1 =&gt; 'font-weight: bold;',
			2 =&gt; _,
			3 =&gt; _,
			4 =&gt; _,
			5 =&gt; 'color: #6633FF;'
			),
		'COMMENTS' =&gt; array(
			1 =&gt; 'color: #990000;',
			2 =&gt; 'color: #990000;',
			'MULTI' =&gt; 'color: #990000;'
			),
		'ESCAPE_CHAR' =&gt; array(
			0 =&gt; _
			),
		'BRACKETS' =&gt; array(
			0 =&gt; _
			),
		'STRINGS' =&gt; array(
			0 =&gt; 'color: #006666;'
			),
		'NUMBERS' =&gt; array(
			0 =&gt; _
			),
		'METHODS' =&gt; array(
			0 =&gt; _
			),
		'SYMBOLS' =&gt; array(
			0 =&gt; _
			),
		'REGEXPS' =&gt; array(
			0 =&gt; 'color: #6633FF;',
			1 =&gt; 'color: #000099;',
			2 =&gt; 'color: #990000;',
			3 =&gt; 'color: #990000;',
			4 =&gt; 'color: #990000;',
			5 =&gt; 'color: #009900;'
			),
		'SCRIPT' =&gt; array(
			0 =&gt; _,
			1 =&gt; _,
			2 =&gt; _,
			3 =&gt; _
			)
		),
	'URLS' =&gt; array(
		1 =&gt; _,
		2 =&gt; _,
		3 =&gt; _,
		4 =&gt; _
		),
	'OOLANG' =&gt; false,
	'OBJECT_SPLITTER' =&gt; _,
	'REGEXPS' =&gt; array(
		// Catches all the %keyword items - BROKEN, use 
		// keyword matching instead
      		/*0 =&gt; array(
		     GESHI_SEARCH =&gt; '(%[a-z]+)',
		     GESHI_REPLACE =&gt; '\\1',
		     GESHI_MODIFIERS =&gt; _,
		     GESHI_BEFORE =&gt; _,
		     GESHI_AFTER =&gt; _),*/
		// Capitalized identifiers
      		1 =&gt; array(
		     GESHI_SEARCH =&gt; '([A-Z][A-Za-z0-9\'_]*)',
		     GESHI_REPLACE =&gt; '\\1',
		     GESHI_MODIFIERS =&gt; _,
		     GESHI_BEFORE =&gt; _,
		     GESHI_AFTER =&gt; _),
		// Primary identifier catcher
		2 =&gt; array(
		     GESHI_SEARCH =&gt; '([.\n][ \t]*)([a-zA-Z][/a-zA-Z0-9_\-]*)',
		     GESHI_REPLACE =&gt; '\\2',
		     GESHI_MODIFIERS =&gt; _,
		     GESHI_BEFORE =&gt; '\\1',
		     GESHI_AFTER =&gt; _),
		// Special duplicate version catches indentifiers after
		// comments and at the beginning of the file (I think)
		3 =&gt; array(
		     GESHI_SEARCH =&gt; '(^[ \t]*)([a-zA-Z][/a-zA-Z0-9_\-]*)',
		     GESHI_REPLACE =&gt; '\\2',
		     GESHI_MODIFIERS =&gt; _,
		     GESHI_BEFORE =&gt; '\\1',
		     GESHI_AFTER =&gt; _),
		// Third duplicate version catches identifiers shielded by
		// %abbrev declarations
		4 =&gt; array(
		     GESHI_SEARCH =&gt; '(%abbrev[ \t]*)([a-zA-Z][/a-zA-Z0-9_\-]*)',
		     GESHI_REPLACE =&gt; '\\2',
		     GESHI_MODIFIERS =&gt; _,
		     GESHI_BEFORE =&gt; '\\1',
		     GESHI_AFTER =&gt; _),
		// Catch things in [] or \{\} brackets (bound identifiers)
		5 =&gt; array(
	             GESHI_SEARCH =&gt; '([\[\{][ \t]*)([a-zA-Z][/a-zA-Z0-9_\-]*)',
		     GESHI_REPLACE =&gt; '\\2',
		     GESHI_MODIFIERS =&gt; _,
		     GESHI_BEFORE =&gt; '\\1',
		     GESHI_AFTER =&gt; _)		
		),
	'STRICT_MODE_APPLIES' =&gt; GESHI_NEVER,
	'SCRIPT_DELIMITERS' =&gt; array(),
	'HIGHLIGHT_STRICT_BLOCK' =&gt; array()
);
 
?&gt;&lt;/code&gt; !}%

%{!
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/The_Twelf_Project:GeSHi_Twelf_extension).
!}%
