%%! title: "The Twelf Project:Contributing"

%{!
Welcome to the Twelf Project. If you are interested in helping in any way, your contributions would be welcomed and appreciated! We encourage you to Special:Userlogin&type=signup | sign up for an account]] so that we can say hello to you by name and not IP address. However, currently the wiki is editable by anyone, so logging in is not required. 

These links might be useful:

* [Twelf style guide](/wiki/twelf-style-guide/), which talks about style of Twelf code, which is also useful)
* [Talk:Main Page](/wiki/talk-main-page/).

If you have any need for "admin" status on the wiki to do things like delete pages and edit protected pages, just ask an [Talk:Ask Twelf Elf](/wiki/talk-ask-twelf-elf/).

Thanks and welcome!

- Administrators of the Twelf Project Wiki
!}%
