%%! title: "The Twelf Project:Policy"

%{! A policy will go here when one is devised.

Some highlights that I imagine will be included:

* The Principles of Programming group at Carnegie Mellon University are essentally the maintainers of the wiki and project, and are final arbiters in terms of policy decisions. However, the wiki is open for anyone, including unregistered users, to embrace and extend, and the entire wiki is generally editable.

* As the bottom of all pages states, unless an individual page states otherwise, The Twelf Wiki runs on the simple, permissive MIT license that allows anyone to use, modify, and extend things in the wiki for any purpose, including for commercial use. This is described in more detail at [[Project:Copyrights]].

* Blocks will be pursued agressively and without remorse. [Rob](/wiki/user-rsimmons/) spent way to much time reverting spam on the old wiki to not use available tools agressively. !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/The_Twelf_Project:Policy).
!}%
