%%! title: "Type family"

%{!
We use the word **type family** to refer to the syntactic class of [LF](/wiki/lf/) that classifies terms and is classified by kinds.  The type families include the types of LF, which are dependent function types and type family constants  that are fully applied to arguments.  The type families also include partially applied type family constants.  We refer to the arguments of a type family constant as the **subjects** or **indices** of the family.    

The LF methodology specifies how [judgment](/wiki/judgment/).

#
# See also
* Read the [introductions to Twelf](/wiki/introductions-to-twelf/) to learn how to represent object-language entities as LF type families.
* [LF](/wiki/lf/)
* [Canonical form](/wiki/canonical-form/)s
* [Judgment](/wiki/judgment/)
* [Higher-order judgment](/wiki/higher-order-judgements/)
* [Syntax (Object logic)](/wiki/syntax-object-logic/)
* [Relation](/wiki/relation/)

\{\{stub\}\}
!}%
