%%! title: "User talk:Hdeyoung"

%{! ## Hey, you're on the wiki

Made you a member of the "party-elf" group; now you should be able to make edits without CAPTCHA-ing! — [Rob](/wiki/user-rsimmons/) (and his [talk](/wiki/user-talk-rsimmons/)) 00:12, 22 April 2009 (EDT) !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/User_talk:Hdeyoung).
!}%
