%%! title: "User's Guide"

%{!
The current version of the Twelf **User's Guide** is for Twelf version 1.4. [http://www.cs.cmu.edu/~twelf/guide-1-4/]

It is available in
* [http://www.cs.cmu.edu/~twelf/guide-1-4/twelf_toc.html HTML]
* [http://www.cs.cmu.edu/~twelf/guide-1-4/twelf.ps Postscript]
* [http://www.cs.cmu.edu/~twelf/guide-1-4/twelf.ps.gz Gzipped Postscript]
* [http://www.cs.cmu.edu/~twelf/guide-1-4/twelf.pdf PDF]

#
# Undocumented features

The documentation has not yet been updated for the 1.5 release of Twelf. The :category:undocumented features|category for undocumented features]] collects articles on the wiki describing these features.


\{\{stub\}\}
!}%
