%%! title: "User:Tom7"

%{! Hi, I'm **Tom Murphy VII**, known colloquially as **Tom 7**. I am a graduate student at Carnegie Mellon University, nearing completion. My real home page is at [http://tom7.org tom7.org].

## Notes
* I always have trouble remembering [[Special:Allmessages]].
* I also have trouble remembering [MediaWiki:Edittools](/wiki/mediawiki-edittools/).
* I want to customize the site so it doesn't look exactly like Wikipedia. [http://en.wikipedia.org/wiki/Help:User_style This page] has some explanation of [MediaWiki:Monobook.css](/wiki/mediawiki-monobook-css/) div IDs, etc.
* Here I can experiment with crazy [http://meta.wikimedia.org/wiki/ParserFunctions template features].
* To do: add parameterized resp technique to [congruence lemmas](/wiki/respects-lemma/), along with semi-tasteless tricks

## Photographs of me with the Twelf Elf

[[Image:Tom_Twelfelf2.jpg|thumb|left|400px|Tom (left) with Twelf Elf, Halloween 2006.]] !}%

%{!
-----
This page was copied from the MediaWiki version of the Twelf Wiki.
If anything looks wrong, you can refer to the
[wayback machine's version here](https://web.archive.org/web/20240303030303/http://twelf.org/wiki/User:Tom7).
!}%
