%%! title: "Using nat-less with %reduces"

%{!
This is an extension of the example given in the [%reduces](/wiki/percent-reduces/) article. The theorem ``nat-plus-reduces-s`` is used in conjunction with some standard properties about addition over the natural numbers to show ``nat-less-reduces``, which allows ``nat-less`` to be used in termination arguments about other metatheorems. 

&lt;twelf&gt;nat : type.

nat/z	: nat.
nat/s	: nat -&gt; nat.



nat-plus : nat -&gt; nat -&gt; nat -&gt; type.

nat-plus/z	: nat-plus nat/z N N.

nat-plus/s	: nat-plus (nat/s N1) N2 (nat/s N3)
		   &lt;- nat-plus N1 N2 N3.



nat-plus-reduces-s	: \{N2\}\{N3\}
			   nat-plus (nat/s N1) N2 N3
			   -&gt; type.
%mode nat-plus-reduces-s +D1 +D2 +D3.

-	: nat-plus-reduces-s _ _ (nat-plus/s nat-plus/z).

-	: nat-plus-reduces-s _ _ (nat-plus/s DL)
	   &lt;- nat-plus-reduces-s _ _ DL.

%worlds () (nat-plus-reduces-s _ _ _).
%reduces N2 &lt; N3 (nat-plus-reduces-s N2 N3 _).
%total \{D1\} (nat-plus-reduces-s _ _ D1).



nat-less-plus	: nat-less N1 N2
		   -&gt; nat-plus N1 (nat/s _) N2
		   -&gt; type.
%mode nat-less-plus +D1 -D2.


-	: nat-less-plus nat-less/z nat-plus/z.

-	: nat-less-plus (nat-less/s DL) (nat-plus/s DP)
	   &lt;- nat-less-plus DL DP.

%worlds () (nat-less-plus _ _).
%total \{D1\} (nat-less-plus D1 _).



nat-plus-z	: \{N\}
		   nat-plus N nat/z N
		   -&gt; type.
%mode nat-plus-z +D1 -D2.

-	: nat-plus-z nat/z nat-plus/z.

-	: nat-plus-z _ (nat-plus/s DP)
	   &lt;- nat-plus-z _ DP.

%worlds () (nat-plus-z _ _).
%total \{D1\} (nat-plus-z D1 _).



nat-plus-s	: nat-plus N1 N2 N3
		   -&gt; nat-plus N1 (nat/s N2) (nat/s N3)
		   -&gt; type.
%mode nat-plus-s +D1 -D2.

-	: nat-plus-s nat-plus/z nat-plus/z.

-	: nat-plus-s (nat-plus/s DP1) (nat-plus/s DP2)
	   &lt;- nat-plus-s DP1 DP2.

%worlds () (nat-plus-s _ _).
%total \{D1\} (nat-plus-s D1 _).



nat-plus-commute	: nat-plus N1 N2 N3
			   -&gt; nat-plus N2 N1 N3
			   -&gt; type.
%mode nat-plus-commute +D1 -D2.

-	: nat-plus-commute nat-plus/z DP
	   &lt;- nat-plus-z _ DP.

-	: nat-plus-commute (nat-plus/s DP1) DP2
	   &lt;- nat-plus-commute DP1 DP1'
	   &lt;- nat-plus-s DP1' DP2.

%worlds () (nat-plus-commute _ _).
%total \{D1\} (nat-plus-commute D1 _).



nat-less-reduces	: \{N1\}\{N2\}
			   nat-less N1 N2
			   -&gt; type.
%mode nat-less-reduces +D1 +D2 +D3.

-	: nat-less-reduces _ _ DL
	   &lt;- nat-less-plus DL DP
	   &lt;- nat-plus-commute DP DP'
	   &lt;- nat-plus-reduces-s _ _ DP'.

%worlds () (nat-less-reduces _ _ _).
%reduces N1 &lt; N2 (nat-less-reduces N1 N2 _).
%total \{\} (nat-less-reduces _ _ _).&lt;/twelf&gt;

[Category:Twelf code](/wiki/category-twelf-code/)
!}%
